/* Section */
:root {
  --store-indent: 16px;
  --store-value: 2;
}

/* Section Styles */
.store-section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 768px) {
  .store-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
/* Container Styles */
@media screen and (min-width: 768px) {
  .store-container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1280px) {
  .store-container {
    max-width: 1280px;
  }
}

/* Title Styles*/
.store-title {
  margin-bottom: 32px;
}

@media screen and (min-width: 768px) {
  .store-title {
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 1280px) {
  .store-title {
    margin-bottom: 80px;
  }
}

/* Store List Styles*/
.store-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 32px;
}

@media screen and (min-width: 768px) {
  .store-list {
    gap: 40px 32px;
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 1280px) {
  .store-list {
    gap: 64px 32px;
  }
}

.store-item {
  width: calc((100% - var(--store-indent)) / var(--store-value));
}

@media screen and (min-width: 768px) {
  .store-item {
    --store-indent: 32px;
  }
}
.store-content {
  margin-top: 12px;
}

@media screen and (min-width: 768px) {
  .store-content {
    margin-top: 16px;
  }
}

.store-item-name {
  display: flex;
  white-space: nowrap;
  align-items: center;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(20 / 16);
  color: var(--color-black);
  margin-bottom: 6px;
}

@media screen and (min-width: 768px) {
  .store-item-name {
    font-size: 32px;
    line-height: calc(39 / 32);
    margin-bottom: 8px;
    gap: 8px;
  }
}

@media screen and (min-width: 1280px) {
  .store-item-name {
    font-size: 36px;
    line-height: calc(44 / 36);
    margin-bottom: 4px;
    gap: 16px;
  }
}
/* Item name line Styles */
@media screen and (min-width: 768px) {
  .store-item-name::after {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background-color: var(--color-black);
  }
}
/* Desc Styles */
.store-item-desc {
  font-weight: 600;
  font-size: 12px;
  line-height: calc(15 / 12);
  color: var(--color-black);
  opacity: 0.6;
}

@media screen and (min-width: 768px) {
  .store-item-desc {
    font-size: 24px;
    line-height: calc(29 / 24);
  }
}

@media screen and (min-width: 1280px) {
  .store-item-desc {
    font-size: 28px;
    line-height: calc(34 / 28);
  }
}

/* Store Button Styles*/
.store-btn {
  display: block;
  font-weight: 500;
  font-size: 20px;
  line-height: calc(24 / 20);
  width: 208px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 0px;
}

@media screen and (min-width: 768px) {
  .store-btn {
    font-size: 28px;
    line-height: calc(24 / 28);
    width: 280px;
    padding: 20px 0px;
  }
}
