<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-burger" viewBox="0 0 32 32">
<path d="M4 5.333h24v2.667h-24v-2.667zM12 14.667h16v2.667h-16v-2.667zM4 24h24v2.667h-24v-2.667z"></path>
</symbol>
<symbol id="icon-burger_close" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M24 8l-16 16"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M8 8l16 16"></path>
</symbol>
<symbol id="icon-close_big" viewBox="0 0 32 32">
<path stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M26.667 5.333l-21.333 21.333M26.667 26.667v0z"></path>
</symbol>
<symbol id="icon-close_small" viewBox="0 0 32 32">
<path stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3.5556" d="M26.667 5.333l-21.333 21.333M26.667 26.667v0z"></path>
</symbol>
<symbol id="icon-big_logo" viewBox="0 0 32 32">
<path d="M13.081 28.274v-4.068l-0.105-0.666v-6.803c0-1.566-0.444-2.77-1.333-3.612-0.865-0.842-2.163-1.262-3.893-1.262-1.192 0-2.326 0.199-3.402 0.596s-1.987 0.924-2.735 1.578l-1.122-1.859c0.935-0.795 2.057-1.403 3.367-1.824 1.309-0.444 2.689-0.666 4.138-0.666 2.385 0 4.22 0.596 5.506 1.789 1.309 1.169 1.964 2.957 1.964 5.365v11.432h-2.385zM6.733 28.449c-1.379 0-2.583-0.222-3.612-0.666-1.005-0.468-1.777-1.099-2.315-1.894-0.538-0.818-0.807-1.753-0.807-2.805 0-0.959 0.222-1.824 0.666-2.595 0.468-0.795 1.216-1.426 2.244-1.894 1.052-0.491 2.455-0.736 4.208-0.736h6.347v1.859h-6.277c-1.777 0-3.016 0.316-3.717 0.947-0.678 0.631-1.017 1.414-1.017 2.35 0 1.052 0.409 1.894 1.227 2.525s1.964 0.947 3.437 0.947c1.403 0 2.607-0.316 3.612-0.947 1.029-0.655 1.777-1.59 2.244-2.805l0.561 1.718c-0.468 1.216-1.286 2.186-2.455 2.911-1.146 0.725-2.595 1.087-4.348 1.087z"></path>
<path d="M23.39 28.449c-1.917 0-3.6-0.397-5.050-1.192-1.45-0.818-2.583-1.929-3.402-3.332-0.818-1.426-1.227-3.051-1.227-4.875s0.386-3.437 1.157-4.839c0.795-1.403 1.87-2.502 3.226-3.296 1.379-0.818 2.922-1.227 4.629-1.227 1.73 0 3.261 0.397 4.594 1.192 1.356 0.771 2.42 1.87 3.191 3.296 0.771 1.403 1.157 3.028 1.157 4.875 0 0.117-0.012 0.245-0.035 0.386 0 0.117 0 0.245 0 0.386h-16.026v-1.859h14.694l-0.982 0.736c0-1.333-0.292-2.513-0.877-3.542-0.561-1.052-1.333-1.87-2.315-2.455s-2.116-0.877-3.402-0.877c-1.262 0-2.396 0.292-3.402 0.877s-1.788 1.403-2.35 2.455c-0.561 1.052-0.842 2.256-0.842 3.612v0.386c0 1.403 0.304 2.642 0.912 3.717 0.631 1.052 1.496 1.882 2.595 2.49 1.122 0.584 2.396 0.877 3.822 0.877 1.122 0 2.163-0.199 3.121-0.596 0.982-0.397 1.824-1.005 2.525-1.824l1.403 1.613c-0.818 0.982-1.847 1.73-3.086 2.244-1.216 0.514-2.56 0.771-4.033 0.771z"></path>
<path d="M29.633 5.918h-12.274v-2.63h12.274v2.63z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.2857" d="M24 2.667h-4c-1.768 0-3.464 0.702-4.714 1.953s-1.953 2.946-1.953 4.714v4h-4v5.333h4v10.667h5.333v-10.667h4l1.333-5.333h-5.333v-4c0-0.354 0.14-0.693 0.39-0.943s0.589-0.391 0.943-0.391h4v-5.333z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.2857" d="M22.666 2.667h-13.333c-3.682 0-6.667 2.985-6.667 6.667v13.333c0 3.682 2.985 6.667 6.667 6.667h13.333c3.682 0 6.667-2.985 6.667-6.667v-13.333c0-3.682-2.985-6.667-6.667-6.667z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.2857" d="M21.333 15.16c0.164 1.11-0.025 2.243-0.542 3.239s-1.334 1.803-2.336 2.308c-1.002 0.504-2.137 0.68-3.245 0.502s-2.131-0.701-2.924-1.494c-0.793-0.793-1.316-1.816-1.494-2.924s-0.003-2.243 0.502-3.245c0.504-1.002 1.312-1.82 2.307-2.336s2.129-0.706 3.239-0.542c1.132 0.168 2.18 0.695 2.989 1.504s1.337 1.857 1.504 2.989z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.2857" d="M23.334 8.667h0.013"></path>
</symbol>
<symbol id="icon-mob_btn_errow" viewBox="0 0 32 32">
<path d="M30.907 5.914c0.055-0.349-0.183-0.677-0.532-0.732l-5.689-0.901c-0.349-0.055-0.677 0.183-0.732 0.532s0.183 0.677 0.532 0.732l5.057 0.801-0.801 5.057c-0.055 0.349 0.183 0.677 0.532 0.732s0.677-0.183 0.732-0.532l0.901-5.689zM1.656 27.398l28.995-21.066-0.752-1.036-28.995 21.066 0.752 1.036z"></path>
</symbol>
<symbol id="icon-mob_btn_text" viewBox="0 0 32 32">
<path d="M26.386 17.053c0.027-0.236 0.084-0.455 0.173-0.658 0.093-0.203 0.196-0.358 0.311-0.466l0.285 0.208c-0.1 0.106-0.193 0.246-0.279 0.42-0.082 0.174-0.134 0.361-0.157 0.561-0.031 0.272-0.011 0.472 0.059 0.601 0.074 0.129 0.181 0.202 0.322 0.218 0.105 0.012 0.191-0.014 0.256-0.076 0.069-0.058 0.124-0.14 0.165-0.246 0.045-0.105 0.086-0.224 0.123-0.355s0.077-0.263 0.122-0.394c0.044-0.127 0.099-0.242 0.166-0.345 0.070-0.102 0.158-0.182 0.264-0.24 0.105-0.054 0.239-0.072 0.403-0.054 0.156 0.017 0.291 0.077 0.404 0.177s0.195 0.238 0.245 0.413c0.053 0.179 0.066 0.389 0.039 0.632-0.021 0.185-0.067 0.367-0.139 0.546-0.068 0.18-0.149 0.325-0.242 0.436l-0.291-0.203c0.101-0.117 0.178-0.246 0.231-0.387 0.056-0.141 0.093-0.283 0.109-0.428 0.029-0.257 0.005-0.453-0.072-0.586-0.074-0.129-0.179-0.202-0.317-0.217-0.109-0.012-0.198 0.011-0.267 0.069-0.069 0.062-0.128 0.145-0.177 0.25-0.045 0.109-0.086 0.227-0.123 0.355-0.037 0.132-0.079 0.261-0.126 0.388-0.044 0.131-0.1 0.248-0.166 0.35-0.063 0.107-0.148 0.187-0.253 0.242-0.102 0.058-0.231 0.079-0.387 0.061-0.167-0.019-0.307-0.082-0.419-0.19-0.109-0.104-0.189-0.249-0.238-0.434-0.046-0.181-0.054-0.397-0.026-0.647z"></path>
<path d="M28.356 21.102c-0.087 0.217-0.206 0.389-0.356 0.518-0.148 0.133-0.325 0.212-0.531 0.236-0.208 0.027-0.44-0.011-0.698-0.114l-1.55-0.62 0.145-0.36 1.515 0.606c0.281 0.112 0.522 0.126 0.721 0.041 0.202-0.081 0.353-0.248 0.456-0.502 0.076-0.19 0.104-0.371 0.083-0.544-0.019-0.169-0.085-0.321-0.2-0.457-0.112-0.131-0.27-0.238-0.473-0.319l-1.403-0.561 0.145-0.361 3.771 1.508-0.145 0.361-1.835-0.734 0.166-0.016c0.159 0.162 0.255 0.358 0.289 0.587 0.037 0.231 0.004 0.475-0.1 0.732z"></path>
<path d="M24.198 22.446c0.175-0.215 0.382-0.369 0.619-0.463 0.238-0.089 0.482-0.114 0.733-0.075 0.254 0.041 0.491 0.152 0.712 0.331 0.224 0.182 0.38 0.391 0.469 0.628s0.113 0.479 0.070 0.727c-0.042 0.248-0.152 0.48-0.33 0.698-0.18 0.22-0.388 0.376-0.622 0.468-0.237 0.094-0.48 0.12-0.728 0.078-0.251-0.039-0.488-0.15-0.712-0.331-0.221-0.179-0.377-0.389-0.469-0.628-0.091-0.234-0.116-0.478-0.075-0.73 0.044-0.251 0.156-0.485 0.334-0.702zM24.466 22.663c-0.132 0.161-0.213 0.332-0.244 0.514-0.028 0.184-0.006 0.364 0.067 0.541 0.073 0.182 0.196 0.342 0.369 0.483 0.176 0.143 0.359 0.23 0.549 0.262 0.188 0.035 0.368 0.019 0.541-0.047 0.175-0.064 0.328-0.176 0.457-0.334s0.208-0.329 0.236-0.514c0.031-0.182 0.011-0.362-0.059-0.542s-0.193-0.34-0.369-0.483c-0.173-0.14-0.356-0.228-0.549-0.262-0.19-0.032-0.373-0.016-0.548 0.048-0.172 0.067-0.322 0.178-0.449 0.333z"></path>
<path d="M21.663 24.742c0.207-0.137 0.425-0.215 0.655-0.232 0.232-0.014 0.458 0.035 0.678 0.147 0.219 0.117 0.416 0.306 0.591 0.567s0.273 0.513 0.296 0.756c0.025 0.247-0.015 0.473-0.119 0.678s-0.261 0.378-0.471 0.517c-0.228 0.152-0.466 0.236-0.714 0.252-0.249 0.021-0.488-0.026-0.715-0.142-0.225-0.113-0.418-0.29-0.578-0.529-0.162-0.243-0.253-0.489-0.271-0.74s0.029-0.488 0.142-0.713c0.11-0.222 0.279-0.409 0.507-0.561zM22.323 23.060l2.19 3.27-0.31 0.206-0.481-0.719-0.288-0.499-0.368-0.452-1.066-1.592 0.324-0.215zM21.878 25.013c-0.17 0.113-0.297 0.252-0.38 0.417-0.081 0.168-0.114 0.348-0.1 0.54 0.016 0.195 0.087 0.385 0.21 0.57s0.272 0.321 0.444 0.408c0.172 0.087 0.352 0.125 0.538 0.115s0.365-0.072 0.535-0.185c0.17-0.113 0.297-0.255 0.381-0.424 0.081-0.168 0.114-0.348 0.1-0.54-0.017-0.19-0.088-0.377-0.212-0.562s-0.271-0.323-0.443-0.415c-0.172-0.087-0.352-0.125-0.538-0.115-0.188 0.015-0.366 0.079-0.536 0.193z"></path>
<path d="M17.938 29.188c-0.231 0.036-0.44 0.022-0.627-0.041-0.19-0.059-0.348-0.171-0.473-0.337-0.129-0.165-0.215-0.384-0.258-0.658l-0.257-1.65 0.384-0.059 0.251 1.612c0.047 0.299 0.157 0.513 0.332 0.641 0.172 0.132 0.393 0.177 0.664 0.136 0.202-0.031 0.372-0.1 0.511-0.206 0.136-0.102 0.233-0.237 0.291-0.405 0.056-0.164 0.067-0.354 0.033-0.57l-0.233-1.493 0.384-0.059 0.442 2.839-0.368 0.057-0.121-0.779 0.082 0.137c-0.058 0.22-0.177 0.402-0.358 0.548-0.18 0.15-0.407 0.246-0.681 0.288z"></path>
<path d="M14.62 26.308c0.274 0.040 0.513 0.138 0.715 0.293 0.198 0.158 0.344 0.355 0.438 0.59 0.094 0.239 0.12 0.499 0.078 0.78-0.042 0.285-0.142 0.527-0.301 0.725s-0.355 0.342-0.59 0.433c-0.235 0.091-0.491 0.116-0.769 0.075-0.282-0.041-0.522-0.139-0.72-0.294-0.202-0.155-0.348-0.35-0.439-0.585-0.094-0.235-0.12-0.495-0.078-0.78 0.042-0.282 0.142-0.523 0.301-0.725 0.155-0.199 0.352-0.345 0.591-0.439 0.238-0.090 0.497-0.115 0.775-0.074zM14.57 26.649c-0.206-0.030-0.395-0.012-0.567 0.055-0.173 0.071-0.316 0.182-0.431 0.335-0.119 0.156-0.195 0.344-0.227 0.564-0.033 0.224-0.015 0.426 0.054 0.605 0.066 0.179 0.171 0.326 0.317 0.439 0.145 0.117 0.319 0.191 0.521 0.22s0.39 0.009 0.562-0.061c0.172-0.067 0.318-0.177 0.436-0.329s0.194-0.34 0.227-0.564c0.033-0.22 0.014-0.422-0.054-0.605-0.069-0.18-0.176-0.328-0.321-0.446-0.146-0.114-0.318-0.185-0.516-0.214z"></path>
<path d="M12.224 25.818l-0.419 3.040-0.327-0.177 0.407-2.81 0.149 0.081-2.164 1.86-0.294-0.159 0.392-2.818 0.149 0.081-2.155 1.866-0.313-0.169 2.331-2.007 0.323 0.174-0.35 2.66-0.101-0.055 2.050-1.742 0.323 0.174z"></path>
<path d="M7.625 22.196c0.139 0.192 0.244 0.393 0.315 0.603 0.068 0.212 0.096 0.396 0.083 0.554l-0.352 0.037c0.003-0.146-0.023-0.312-0.077-0.498-0.057-0.184-0.144-0.357-0.262-0.52-0.16-0.222-0.31-0.357-0.449-0.405-0.142-0.046-0.27-0.028-0.386 0.055-0.086 0.062-0.132 0.138-0.139 0.228-0.012 0.089 0.003 0.187 0.043 0.293 0.038 0.108 0.087 0.223 0.148 0.345s0.12 0.246 0.175 0.373c0.053 0.123 0.090 0.246 0.11 0.366 0.017 0.123 0.006 0.241-0.034 0.355-0.041 0.111-0.129 0.214-0.262 0.31-0.127 0.092-0.267 0.138-0.419 0.14s-0.305-0.045-0.46-0.141c-0.16-0.096-0.311-0.243-0.455-0.441-0.109-0.151-0.198-0.316-0.265-0.497-0.071-0.178-0.109-0.34-0.114-0.484l0.353-0.045c0.004 0.155 0.034 0.302 0.090 0.441 0.053 0.142 0.122 0.272 0.208 0.39 0.152 0.21 0.301 0.338 0.448 0.386 0.142 0.046 0.269 0.029 0.381-0.052 0.089-0.064 0.139-0.141 0.151-0.23 0.010-0.092-0.003-0.194-0.037-0.304-0.040-0.111-0.089-0.226-0.148-0.345-0.061-0.122-0.117-0.246-0.168-0.372-0.056-0.126-0.093-0.25-0.113-0.371-0.025-0.121-0.017-0.238 0.025-0.348 0.036-0.112 0.118-0.213 0.246-0.305 0.136-0.098 0.283-0.145 0.439-0.14 0.151 0.004 0.307 0.058 0.469 0.162 0.156 0.104 0.308 0.257 0.456 0.461z"></path>
<path d="M3.437 20.529c-0.081-0.219-0.11-0.426-0.085-0.622 0.020-0.198 0.098-0.375 0.235-0.53 0.135-0.159 0.333-0.287 0.593-0.383l1.566-0.579 0.136 0.364-1.53 0.566c-0.284 0.105-0.471 0.256-0.562 0.453-0.095 0.195-0.095 0.42 0.001 0.677 0.071 0.192 0.173 0.345 0.305 0.459 0.127 0.112 0.279 0.181 0.456 0.205 0.172 0.022 0.36-0.005 0.566-0.081l1.417-0.524 0.136 0.364-3.809 1.409-0.136-0.364 1.853-0.685-0.112 0.123c-0.227-0.013-0.43-0.094-0.61-0.241-0.183-0.146-0.323-0.349-0.42-0.609z"></path>
<path d="M5.604 16.759c0.015 0.277-0.033 0.53-0.145 0.759-0.116 0.226-0.279 0.408-0.491 0.547-0.215 0.14-0.465 0.217-0.749 0.232-0.288 0.016-0.545-0.035-0.77-0.15s-0.406-0.28-0.542-0.492c-0.136-0.212-0.211-0.458-0.226-0.739-0.015-0.284 0.033-0.539 0.145-0.764 0.112-0.229 0.274-0.411 0.486-0.547 0.212-0.139 0.462-0.217 0.749-0.232 0.284-0.015 0.541 0.035 0.77 0.15 0.225 0.112 0.408 0.276 0.547 0.491 0.136 0.216 0.212 0.464 0.227 0.744zM5.259 16.778c-0.011-0.208-0.067-0.389-0.167-0.545-0.103-0.155-0.241-0.274-0.414-0.356-0.176-0.086-0.376-0.122-0.598-0.11-0.226 0.012-0.42 0.070-0.583 0.174-0.163 0.1-0.285 0.233-0.368 0.398-0.086 0.165-0.124 0.35-0.112 0.554s0.068 0.384 0.172 0.539c0.1 0.155 0.236 0.276 0.409 0.362s0.372 0.122 0.598 0.11c0.222-0.012 0.416-0.070 0.583-0.174 0.162-0.104 0.287-0.238 0.373-0.404 0.082-0.165 0.118-0.348 0.107-0.548z"></path>
<path d="M5.926 13.351c-0.061 0.241-0.17 0.445-0.329 0.612-0.162 0.166-0.363 0.282-0.601 0.346-0.241 0.060-0.514 0.052-0.818-0.024s-0.547-0.197-0.727-0.362c-0.184-0.166-0.306-0.361-0.367-0.583s-0.060-0.455 0.001-0.699c0.067-0.265 0.187-0.488 0.359-0.666 0.17-0.183 0.378-0.308 0.625-0.374 0.243-0.067 0.504-0.066 0.784 0.004 0.283 0.071 0.516 0.193 0.698 0.366s0.307 0.381 0.374 0.624c0.068 0.239 0.068 0.491 0.002 0.756zM6.568 15.040l-3.818-0.954 0.091-0.361 0.839 0.21 0.548 0.177 0.576 0.088 1.859 0.464-0.095 0.377zM5.585 13.294c0.050-0.198 0.050-0.386 0.001-0.564-0.053-0.179-0.149-0.334-0.289-0.467-0.143-0.134-0.323-0.227-0.539-0.281s-0.417-0.055-0.603-0.004-0.345 0.143-0.476 0.276c-0.131 0.133-0.222 0.298-0.272 0.496s-0.049 0.388 0.003 0.571c0.053 0.179 0.149 0.334 0.289 0.467 0.141 0.129 0.319 0.221 0.535 0.275s0.418 0.058 0.607 0.011c0.186-0.051 0.345-0.143 0.476-0.276 0.129-0.137 0.218-0.305 0.268-0.503z"></path>
<path d="M5.683 7.578c0.147-0.181 0.311-0.311 0.493-0.39 0.181-0.084 0.373-0.107 0.577-0.069 0.206 0.035 0.418 0.14 0.634 0.314l1.3 1.048-0.245 0.302-1.27-1.024c-0.236-0.19-0.462-0.274-0.678-0.251-0.216 0.018-0.411 0.133-0.583 0.345-0.129 0.159-0.209 0.324-0.24 0.496-0.032 0.167-0.013 0.332 0.056 0.495 0.069 0.159 0.188 0.306 0.359 0.444l1.176 0.948-0.245 0.302-2.237-1.803 0.234-0.289 0.614 0.495-0.153-0.046c-0.104-0.201-0.139-0.417-0.103-0.646 0.033-0.231 0.136-0.455 0.311-0.67z"></path>
<path d="M10.033 7.512c-0.23 0.154-0.473 0.242-0.727 0.263-0.253 0.016-0.494-0.031-0.723-0.141-0.231-0.113-0.426-0.288-0.585-0.524-0.161-0.239-0.25-0.485-0.267-0.737s0.032-0.491 0.144-0.716c0.112-0.225 0.285-0.415 0.519-0.572 0.236-0.159 0.48-0.247 0.731-0.267 0.254-0.021 0.494 0.024 0.72 0.137 0.229 0.11 0.424 0.285 0.585 0.524 0.159 0.236 0.248 0.482 0.267 0.737 0.019 0.251-0.027 0.491-0.141 0.721-0.115 0.227-0.29 0.419-0.523 0.575zM9.84 7.227c0.173-0.116 0.3-0.256 0.383-0.421 0.080-0.168 0.111-0.347 0.093-0.537-0.017-0.195-0.088-0.385-0.213-0.569-0.127-0.188-0.276-0.324-0.449-0.411-0.17-0.088-0.347-0.126-0.531-0.112-0.186 0.011-0.364 0.073-0.534 0.187s-0.295 0.255-0.375 0.423c-0.082 0.165-0.116 0.344-0.101 0.536s0.086 0.382 0.213 0.569c0.125 0.184 0.274 0.321 0.449 0.411 0.173 0.086 0.352 0.124 0.539 0.113 0.184-0.014 0.36-0.077 0.527-0.188z"></path>
<path d="M12.183 6.236l-1.733-2.537 0.362-0.087 1.588 2.358-0.165 0.040 0.354-2.828 0.325-0.079 1.604 2.355-0.165 0.040 0.343-2.826 0.346-0.084-0.379 3.048-0.356 0.086-1.529-2.209 0.112-0.027-0.349 2.664-0.356 0.086z"></path>
<path d="M18.017 5.834c-0.232-0.050-0.444-0.129-0.638-0.237-0.192-0.112-0.337-0.231-0.433-0.356l0.236-0.263c0.096 0.11 0.226 0.216 0.391 0.319 0.165 0.099 0.346 0.169 0.542 0.211 0.268 0.057 0.469 0.057 0.605 0.001 0.136-0.060 0.219-0.16 0.249-0.299 0.022-0.103 0.006-0.191-0.050-0.263-0.051-0.074-0.127-0.137-0.228-0.189-0.1-0.055-0.214-0.107-0.341-0.157s-0.254-0.103-0.38-0.16c-0.122-0.056-0.231-0.122-0.327-0.199-0.095-0.080-0.166-0.175-0.213-0.286-0.044-0.11-0.048-0.245-0.013-0.406 0.033-0.153 0.105-0.282 0.217-0.385s0.257-0.171 0.436-0.203c0.183-0.035 0.394-0.028 0.633 0.023 0.182 0.039 0.359 0.103 0.53 0.192 0.172 0.085 0.308 0.18 0.409 0.283l-0.232 0.27c-0.106-0.112-0.227-0.202-0.362-0.268-0.134-0.070-0.273-0.12-0.416-0.15-0.253-0.054-0.45-0.050-0.591 0.014-0.136 0.060-0.219 0.158-0.248 0.294-0.023 0.107-0.009 0.198 0.042 0.272 0.055 0.075 0.132 0.142 0.231 0.201 0.104 0.056 0.217 0.108 0.341 0.157 0.127 0.050 0.252 0.104 0.373 0.164 0.126 0.057 0.237 0.123 0.332 0.2 0.1 0.074 0.172 0.165 0.215 0.276 0.048 0.107 0.055 0.238 0.022 0.391-0.035 0.164-0.112 0.297-0.231 0.398-0.115 0.099-0.267 0.163-0.456 0.194-0.185 0.028-0.401 0.015-0.647-0.038z"></path>
<path d="M22.287 4.274c0.207 0.108 0.367 0.243 0.48 0.405 0.118 0.16 0.178 0.344 0.181 0.551 0.006 0.209-0.056 0.436-0.185 0.682l-0.776 1.478-0.345-0.18 0.758-1.444c0.141-0.268 0.179-0.506 0.114-0.712-0.060-0.208-0.211-0.375-0.454-0.502-0.181-0.094-0.359-0.14-0.534-0.136-0.17 0.002-0.329 0.053-0.476 0.153-0.142 0.099-0.265 0.245-0.366 0.439l-0.702 1.338-0.345-0.18 1.887-3.596 0.345 0.18-0.918 1.75 0.001-0.166c0.178-0.142 0.382-0.218 0.615-0.229 0.234-0.014 0.474 0.043 0.72 0.172z"></path>
<path d="M23.225 8.529c-0.197-0.195-0.331-0.415-0.402-0.659-0.065-0.244-0.066-0.489-0.003-0.734 0.066-0.248 0.2-0.472 0.401-0.674 0.203-0.204 0.428-0.339 0.673-0.404s0.49-0.065 0.733 0.001c0.243 0.066 0.465 0.198 0.664 0.396 0.202 0.2 0.338 0.421 0.406 0.663 0.071 0.245 0.073 0.488 0.007 0.73-0.064 0.245-0.197 0.47-0.401 0.674-0.201 0.202-0.425 0.336-0.673 0.404-0.243 0.068-0.488 0.069-0.737 0.003-0.246-0.069-0.469-0.202-0.668-0.399zM23.469 8.284c0.148 0.146 0.311 0.244 0.49 0.292 0.181 0.046 0.363 0.041 0.547-0.014 0.188-0.055 0.361-0.161 0.518-0.319 0.16-0.16 0.265-0.333 0.316-0.519 0.054-0.183 0.056-0.363 0.006-0.541-0.047-0.18-0.143-0.342-0.289-0.486s-0.308-0.238-0.489-0.284c-0.179-0.048-0.361-0.046-0.547 0.006s-0.359 0.158-0.518 0.319c-0.157 0.158-0.262 0.331-0.316 0.519-0.051 0.186-0.053 0.369-0.006 0.549 0.050 0.178 0.146 0.337 0.289 0.478z"></path>
<path d="M25.257 11.22c-0.118-0.218-0.174-0.443-0.17-0.673 0.008-0.232 0.078-0.452 0.211-0.659 0.138-0.206 0.345-0.383 0.621-0.531s0.538-0.222 0.783-0.22c0.248-0.001 0.47 0.061 0.665 0.184s0.352 0.296 0.472 0.517c0.13 0.241 0.191 0.485 0.184 0.734-0.002 0.25-0.072 0.482-0.209 0.696-0.134 0.213-0.328 0.387-0.582 0.523-0.257 0.138-0.512 0.204-0.764 0.198s-0.484-0.076-0.698-0.21c-0.212-0.131-0.382-0.317-0.512-0.558zM23.641 10.403l3.469-1.858 0.177 0.328-0.762 0.408-0.525 0.238-0.486 0.322-1.689 0.904-0.184-0.342zM25.548 11.034c0.097 0.18 0.224 0.319 0.38 0.417 0.16 0.097 0.336 0.147 0.529 0.151 0.196 0.003 0.392-0.049 0.589-0.154s0.346-0.239 0.449-0.402c0.103-0.163 0.158-0.337 0.166-0.523s-0.037-0.369-0.134-0.549c-0.097-0.18-0.226-0.32-0.388-0.419-0.16-0.097-0.336-0.147-0.529-0.151-0.191-0.001-0.385 0.051-0.581 0.156s-0.348 0.238-0.456 0.4c-0.103 0.163-0.158 0.337-0.166 0.523-0.003 0.188 0.045 0.371 0.142 0.551z"></path>
</symbol>
<symbol id="icon-mob_tel" viewBox="0 0 32 32">
<path d="M29.276 6.061l-3.873-3.869c-0.473-0.473-1.105-0.738-1.775-0.738s-1.302 0.262-1.775 0.738l-4.171 4.163c-0.473 0.473-0.738 1.109-0.738 1.778 0 0.673 0.262 1.302 0.738 1.778l3.258 3.261c-0.742 1.729-1.809 3.3-3.142 4.629-1.335 1.342-2.895 2.4-4.625 3.149l-3.258-3.261c-0.473-0.473-1.105-0.738-1.775-0.738-0.33-0.001-0.657 0.063-0.962 0.19s-0.581 0.313-0.813 0.548l-4.175 4.163c-0.473 0.473-0.738 1.109-0.738 1.778 0 0.673 0.262 1.302 0.738 1.778l3.869 3.869c0.807 0.807 1.92 1.269 3.062 1.269 0.236 0 0.465-0.018 0.698-0.058 4.814-0.793 9.593-3.356 13.451-7.21 3.855-3.861 6.415-8.639 7.215-13.456 0.229-1.367-0.229-2.774-1.211-3.76zM27.909 9.388c-0.709 4.287-3.015 8.563-6.487 12.035s-7.746 5.777-12.033 6.486c-0.538 0.091-1.091-0.091-1.484-0.48l-3.8-3.8 4.029-4.032 4.389 4.396 0.785-0.291c2.382-0.875 4.544-2.258 6.338-4.053s3.176-3.957 4.051-6.339l0.291-0.785-4.393-4.389 4.029-4.032 3.8 3.8c0.393 0.393 0.575 0.945 0.484 1.483z"></path>
</symbol>
<symbol id="icon-mobile_logo" viewBox="0 0 32 32">
<path d="M12.711 27.852v-3.848l-0.172-0.721v-6.561c0-1.397-0.412-2.473-1.237-3.229-0.802-0.779-2.015-1.168-3.641-1.168-1.076 0-2.13 0.183-3.16 0.55-1.031 0.344-1.901 0.813-2.611 1.409l-1.374-2.473c0.939-0.756 2.061-1.328 3.367-1.718 1.328-0.412 2.714-0.618 4.157-0.618 2.496 0 4.42 0.607 5.771 1.821s2.027 3.069 2.027 5.565v10.993h-3.126zM6.733 28.058c-1.351 0-2.542-0.229-3.573-0.687-1.008-0.458-1.786-1.088-2.336-1.889-0.55-0.824-0.824-1.752-0.824-2.783 0-0.985 0.229-1.878 0.687-2.68 0.481-0.802 1.248-1.443 2.302-1.924 1.076-0.481 2.519-0.721 4.329-0.721h5.771v2.37h-5.634c-1.649 0-2.76 0.275-3.332 0.825s-0.859 1.214-0.859 1.992c0 0.893 0.355 1.615 1.065 2.164 0.71 0.527 1.695 0.79 2.954 0.79 1.237 0 2.313-0.275 3.229-0.825 0.939-0.55 1.615-1.351 2.027-2.405l0.653 2.267c-0.435 1.076-1.202 1.935-2.302 2.576-1.099 0.618-2.485 0.927-4.157 0.927z"></path>
<path d="M23.257 28.058c-1.947 0-3.664-0.401-5.153-1.202-1.466-0.802-2.611-1.901-3.435-3.298-0.802-1.397-1.202-3-1.202-4.809s0.389-3.412 1.168-4.809c0.802-1.397 1.889-2.485 3.264-3.264 1.397-0.802 2.966-1.202 4.706-1.202 1.763 0 3.321 0.389 4.672 1.168s2.405 1.878 3.16 3.298c0.779 1.397 1.168 3.035 1.168 4.913 0 0.137-0.011 0.298-0.034 0.481 0 0.183-0.011 0.355-0.034 0.515h-15.493v-2.37h13.776l-1.34 0.824c0.023-1.168-0.218-2.21-0.721-3.126s-1.202-1.626-2.096-2.13c-0.87-0.527-1.889-0.79-3.057-0.79-1.145 0-2.164 0.263-3.057 0.79-0.893 0.504-1.592 1.225-2.096 2.164-0.504 0.916-0.756 1.97-0.756 3.16v0.55c0 1.214 0.275 2.302 0.825 3.264 0.573 0.939 1.363 1.672 2.37 2.199s2.164 0.79 3.47 0.79c1.076 0 2.050-0.183 2.92-0.55 0.893-0.366 1.672-0.916 2.336-1.649l1.821 2.13c-0.825 0.962-1.855 1.695-3.092 2.199-1.214 0.504-2.576 0.756-4.088 0.756z"></path>
<path d="M29.2 6.055h-12.024v-2.576h12.024v2.576z"></path>
</symbol>
<symbol id="icon-pc_btn_errow" viewBox="0 0 32 32">
<path d="M31.914 7.203c0.075-0.325-0.128-0.649-0.453-0.724l-5.295-1.222c-0.325-0.075-0.649 0.128-0.724 0.452s0.128 0.649 0.452 0.724l4.706 1.087-1.087 4.706c-0.075 0.325 0.128 0.649 0.452 0.724s0.649-0.128 0.724-0.452l1.222-5.295zM0.924 26.776l30.722-19.197-0.64-1.024-30.722 19.197 0.64 1.024z"></path>
</symbol>
<symbol id="icon-pc_btn_text" viewBox="0 0 32 32">
<path d="M28.663 16.733c0.009-0.15 0.038-0.291 0.087-0.422 0.052-0.131 0.112-0.233 0.181-0.306l0.188 0.122c-0.060 0.071-0.114 0.163-0.162 0.276-0.046 0.113-0.072 0.233-0.080 0.36-0.010 0.173 0.009 0.299 0.058 0.379 0.051 0.079 0.122 0.122 0.212 0.127 0.067 0.004 0.12-0.015 0.16-0.057 0.042-0.039 0.074-0.093 0.096-0.161 0.025-0.068 0.047-0.144 0.065-0.229s0.040-0.169 0.063-0.254c0.023-0.082 0.054-0.157 0.093-0.224 0.041-0.067 0.094-0.121 0.159-0.161 0.065-0.038 0.149-0.054 0.253-0.048 0.099 0.006 0.187 0.039 0.262 0.099s0.132 0.144 0.169 0.253c0.040 0.111 0.056 0.244 0.046 0.399-0.007 0.118-0.030 0.235-0.069 0.351-0.037 0.116-0.083 0.211-0.138 0.284l-0.191-0.119c0.060-0.078 0.104-0.162 0.133-0.253 0.031-0.091 0.049-0.183 0.054-0.275 0.009-0.164-0.012-0.287-0.066-0.369-0.051-0.079-0.12-0.122-0.208-0.127-0.069-0.004-0.125 0.014-0.166 0.053-0.042 0.042-0.076 0.096-0.103 0.164-0.025 0.070-0.047 0.147-0.066 0.229-0.019 0.085-0.041 0.168-0.067 0.25-0.024 0.084-0.055 0.16-0.093 0.227-0.037 0.070-0.087 0.124-0.152 0.162-0.063 0.040-0.144 0.058-0.243 0.052-0.106-0.006-0.197-0.042-0.272-0.106-0.073-0.062-0.128-0.151-0.165-0.267-0.035-0.113-0.048-0.25-0.039-0.409z"></path>
<path d="M30.209 19.111c-0.031 0.145-0.086 0.265-0.166 0.362-0.078 0.099-0.18 0.167-0.306 0.204-0.127 0.039-0.276 0.040-0.448 0.003l-1.035-0.222 0.052-0.241 1.011 0.217c0.188 0.040 0.339 0.023 0.455-0.051 0.117-0.072 0.194-0.193 0.23-0.362 0.027-0.127 0.025-0.243-0.007-0.349-0.030-0.103-0.088-0.192-0.174-0.264-0.084-0.070-0.194-0.12-0.33-0.149l-0.936-0.201 0.052-0.241 2.517 0.54-0.052 0.241-1.225-0.263 0.102-0.028c0.117 0.084 0.198 0.196 0.244 0.336 0.048 0.14 0.054 0.297 0.017 0.468z"></path>
<path d="M27.766 20.76c0.067-0.163 0.163-0.295 0.289-0.395 0.128-0.098 0.271-0.158 0.43-0.18 0.161-0.021 0.325 0.002 0.492 0.071 0.169 0.069 0.302 0.168 0.4 0.295s0.157 0.27 0.177 0.429c0.020 0.158-0.004 0.32-0.071 0.485-0.068 0.167-0.165 0.3-0.291 0.398-0.126 0.101-0.269 0.161-0.427 0.181-0.159 0.022-0.323-0.001-0.492-0.071-0.167-0.068-0.3-0.167-0.4-0.295-0.099-0.125-0.159-0.269-0.18-0.43-0.019-0.16 0.005-0.323 0.072-0.488zM27.969 20.843c-0.050 0.122-0.067 0.241-0.053 0.357 0.017 0.117 0.064 0.222 0.14 0.316 0.078 0.097 0.182 0.172 0.312 0.226 0.133 0.054 0.26 0.074 0.381 0.059 0.12-0.013 0.227-0.056 0.319-0.128 0.094-0.071 0.166-0.167 0.215-0.287s0.065-0.238 0.048-0.355c-0.015-0.116-0.060-0.222-0.136-0.318s-0.18-0.171-0.312-0.226c-0.131-0.054-0.258-0.073-0.381-0.059-0.121 0.015-0.229 0.059-0.323 0.13-0.092 0.072-0.162 0.167-0.21 0.285z"></path>
<path d="M26.715 22.804c0.084-0.133 0.19-0.234 0.319-0.303 0.131-0.068 0.274-0.098 0.43-0.090 0.157 0.011 0.32 0.070 0.488 0.176s0.29 0.227 0.366 0.362c0.078 0.137 0.113 0.278 0.106 0.424s-0.053 0.286-0.139 0.421c-0.093 0.147-0.209 0.257-0.348 0.33-0.139 0.077-0.289 0.11-0.45 0.102-0.159-0.008-0.316-0.060-0.471-0.158-0.157-0.099-0.272-0.218-0.348-0.359s-0.109-0.291-0.102-0.45c0.006-0.157 0.056-0.31 0.148-0.456zM26.662 21.659l2.11 1.331-0.126 0.2-0.464-0.293-0.295-0.215-0.33-0.167-1.027-0.648 0.132-0.208zM26.909 22.907c-0.069 0.11-0.106 0.223-0.112 0.34-0.003 0.118 0.024 0.231 0.082 0.339 0.060 0.109 0.149 0.201 0.269 0.276s0.24 0.116 0.362 0.122 0.236-0.018 0.341-0.072c0.105-0.054 0.192-0.136 0.261-0.245s0.106-0.224 0.111-0.344c0.003-0.118-0.024-0.231-0.082-0.339-0.059-0.106-0.148-0.196-0.268-0.272s-0.24-0.117-0.363-0.127c-0.122-0.006-0.236 0.018-0.341 0.072-0.104 0.057-0.191 0.141-0.26 0.25z"></path>
<path d="M25.988 26.58c-0.107 0.102-0.221 0.17-0.342 0.205-0.12 0.038-0.243 0.036-0.368-0.004-0.127-0.039-0.25-0.123-0.372-0.25l-0.729-0.767 0.178-0.17 0.712 0.749c0.132 0.139 0.267 0.21 0.404 0.214 0.137 0.007 0.269-0.050 0.395-0.169 0.094-0.089 0.158-0.187 0.191-0.292 0.034-0.102 0.036-0.208 0.006-0.317-0.030-0.105-0.093-0.208-0.188-0.309l-0.66-0.694 0.178-0.17 1.255 1.32-0.171 0.163-0.344-0.362 0.092 0.041c0.049 0.136 0.053 0.274 0.012 0.415-0.040 0.143-0.123 0.275-0.251 0.396z"></path>
<path d="M23.062 26.552c0.146-0.098 0.3-0.153 0.461-0.166 0.161-0.010 0.313 0.021 0.457 0.091 0.146 0.072 0.269 0.184 0.369 0.334 0.101 0.152 0.157 0.308 0.167 0.469s-0.021 0.312-0.093 0.454c-0.072 0.142-0.182 0.263-0.33 0.362-0.15 0.1-0.305 0.156-0.464 0.168-0.161 0.013-0.313-0.017-0.455-0.088-0.145-0.071-0.267-0.182-0.369-0.334-0.1-0.15-0.156-0.306-0.167-0.469-0.012-0.159 0.019-0.312 0.091-0.457 0.074-0.144 0.185-0.265 0.333-0.364zM23.183 26.733c-0.11 0.073-0.191 0.162-0.243 0.267-0.051 0.107-0.071 0.22-0.060 0.341 0.010 0.124 0.055 0.244 0.133 0.362 0.080 0.119 0.174 0.206 0.283 0.262 0.107 0.056 0.219 0.080 0.336 0.072 0.118-0.006 0.231-0.046 0.339-0.118s0.187-0.161 0.239-0.268c0.052-0.105 0.074-0.218 0.065-0.34s-0.053-0.242-0.133-0.362c-0.078-0.117-0.173-0.205-0.283-0.262-0.109-0.055-0.223-0.079-0.341-0.073-0.117 0.008-0.228 0.048-0.334 0.119z"></path>
<path d="M21.597 27.447l1.332 1.42-0.218 0.090-1.224-1.322 0.099-0.041 0.054 1.807-0.195 0.081-1.234-1.318 0.099-0.041 0.060 1.804-0.208 0.086-0.059-1.947 0.215-0.089 1.172 1.235-0.067 0.028-0.041-1.703 0.215-0.089z"></path>
<path d="M17.898 28.556c0.149-0.022 0.293-0.022 0.431-0.001 0.139 0.024 0.251 0.062 0.336 0.115l-0.082 0.209c-0.081-0.044-0.182-0.078-0.303-0.103-0.12-0.022-0.243-0.024-0.369-0.005-0.172 0.025-0.291 0.070-0.359 0.134-0.067 0.066-0.095 0.144-0.081 0.233 0.010 0.067 0.039 0.115 0.088 0.145 0.047 0.033 0.106 0.053 0.177 0.061 0.072 0.010 0.151 0.016 0.238 0.018s0.174 0.005 0.261 0.011c0.085 0.006 0.165 0.021 0.238 0.046 0.074 0.026 0.137 0.067 0.19 0.123 0.050 0.056 0.083 0.135 0.098 0.238 0.015 0.098 0 0.19-0.043 0.276s-0.115 0.158-0.213 0.217c-0.101 0.062-0.228 0.104-0.381 0.126-0.117 0.017-0.236 0.018-0.357 0.003-0.121-0.013-0.223-0.038-0.306-0.078l0.078-0.211c0.088 0.043 0.18 0.069 0.275 0.079 0.095 0.012 0.189 0.011 0.28-0.003 0.163-0.024 0.278-0.070 0.348-0.139 0.067-0.066 0.095-0.143 0.082-0.23-0.010-0.069-0.039-0.119-0.086-0.152-0.049-0.032-0.11-0.055-0.182-0.068-0.074-0.010-0.153-0.016-0.238-0.018-0.087-0.001-0.173-0.006-0.258-0.015-0.087-0.006-0.168-0.021-0.242-0.045-0.076-0.022-0.139-0.060-0.189-0.116-0.052-0.053-0.086-0.129-0.1-0.227-0.016-0.105 0.001-0.201 0.049-0.288 0.046-0.084 0.122-0.156 0.228-0.216 0.104-0.057 0.235-0.098 0.393-0.121z"></path>
<path d="M15.845 30.552c-0.148-0.001-0.277-0.031-0.388-0.090-0.113-0.056-0.2-0.143-0.262-0.259-0.064-0.116-0.095-0.262-0.094-0.438l0.008-1.058 0.246 0.002-0.008 1.034c-0.001 0.192 0.046 0.337 0.142 0.435 0.094 0.1 0.228 0.151 0.401 0.152 0.13 0.001 0.243-0.025 0.341-0.077 0.095-0.050 0.17-0.125 0.224-0.224 0.052-0.097 0.078-0.215 0.079-0.353l0.007-0.958 0.246 0.002-0.020 2.574-0.246-0.002 0.010-1.252 0.048 0.094c-0.059 0.131-0.152 0.234-0.28 0.306-0.128 0.075-0.28 0.112-0.455 0.111z"></path>
<path d="M13.76 28.499c0.173 0.032 0.322 0.099 0.446 0.201 0.122 0.105 0.21 0.232 0.265 0.384 0.054 0.153 0.065 0.319 0.033 0.496-0.033 0.18-0.102 0.331-0.206 0.453s-0.232 0.209-0.383 0.262c-0.151 0.052-0.314 0.063-0.489 0.031-0.177-0.033-0.327-0.1-0.45-0.202-0.125-0.103-0.213-0.229-0.266-0.38-0.055-0.151-0.066-0.317-0.033-0.496 0.032-0.178 0.101-0.328 0.206-0.453 0.102-0.122 0.23-0.211 0.384-0.265 0.153-0.052 0.317-0.062 0.492-0.030zM13.72 28.714c-0.13-0.024-0.25-0.016-0.36 0.022-0.111 0.041-0.204 0.108-0.28 0.203-0.079 0.096-0.131 0.214-0.156 0.353-0.026 0.141-0.019 0.269 0.021 0.385 0.038 0.115 0.101 0.21 0.191 0.285 0.089 0.077 0.198 0.128 0.325 0.151s0.247 0.014 0.358-0.026c0.111-0.039 0.205-0.105 0.283-0.199s0.13-0.211 0.156-0.352c0.025-0.139 0.018-0.267-0.021-0.385-0.040-0.115-0.105-0.212-0.194-0.29-0.090-0.075-0.197-0.124-0.322-0.147z"></path>
<path d="M11.543 27.891c0.147 0.055 0.268 0.138 0.363 0.249 0.094 0.114 0.152 0.248 0.176 0.402 0.021 0.156-0.003 0.327-0.072 0.514s-0.162 0.331-0.279 0.433c-0.118 0.104-0.249 0.168-0.393 0.191s-0.291 0.007-0.441-0.049c-0.163-0.060-0.294-0.151-0.395-0.272-0.104-0.12-0.168-0.259-0.192-0.419-0.025-0.157-0.006-0.322 0.057-0.493 0.064-0.174 0.158-0.312 0.28-0.414s0.262-0.167 0.419-0.192c0.155-0.026 0.314-0.009 0.477 0.051zM12.653 27.604l-0.868 2.339-0.221-0.082 0.191-0.514 0.149-0.333 0.095-0.357 0.422-1.139 0.231 0.086zM11.484 28.103c-0.121-0.045-0.24-0.058-0.355-0.040-0.116 0.021-0.221 0.071-0.315 0.15-0.094 0.081-0.166 0.188-0.215 0.32s-0.064 0.259-0.045 0.38 0.066 0.227 0.141 0.319c0.075 0.092 0.172 0.16 0.294 0.205s0.241 0.057 0.36 0.037c0.116-0.021 0.221-0.071 0.315-0.15 0.091-0.080 0.161-0.186 0.21-0.318s0.065-0.259 0.049-0.381c-0.019-0.121-0.066-0.227-0.141-0.319-0.077-0.090-0.177-0.158-0.298-0.203z"></path>
<path d="M7.697 27.95c-0.122-0.084-0.212-0.182-0.27-0.293-0.061-0.11-0.085-0.231-0.070-0.361 0.013-0.132 0.069-0.27 0.17-0.414l0.604-0.869 0.202 0.141-0.59 0.849c-0.109 0.158-0.152 0.304-0.128 0.439 0.021 0.136 0.103 0.253 0.246 0.352 0.106 0.074 0.215 0.117 0.325 0.128 0.107 0.012 0.211-0.007 0.311-0.059 0.097-0.051 0.185-0.133 0.265-0.247l0.546-0.787 0.202 0.141-1.039 1.496-0.194-0.135 0.285-0.41-0.022 0.099c-0.123 0.075-0.257 0.107-0.404 0.095-0.148-0.010-0.294-0.065-0.439-0.165z"></path>
<path d="M7.135 25.083c0.125 0.123 0.21 0.263 0.256 0.418 0.042 0.155 0.043 0.311 0.003 0.466-0.041 0.157-0.125 0.3-0.252 0.429-0.128 0.13-0.27 0.216-0.425 0.258s-0.31 0.042-0.464 0.001c-0.154-0.041-0.295-0.125-0.421-0.25-0.129-0.127-0.215-0.267-0.258-0.42-0.045-0.155-0.047-0.31-0.006-0.464 0.040-0.156 0.124-0.299 0.252-0.429 0.127-0.128 0.268-0.215 0.425-0.258 0.153-0.044 0.309-0.045 0.466-0.003 0.156 0.043 0.297 0.127 0.424 0.252zM6.982 25.239c-0.094-0.093-0.197-0.154-0.311-0.184-0.115-0.029-0.23-0.025-0.346 0.010-0.119 0.035-0.228 0.103-0.327 0.204-0.101 0.102-0.167 0.212-0.199 0.33-0.034 0.116-0.034 0.231-0.002 0.344 0.030 0.114 0.092 0.217 0.184 0.308s0.196 0.151 0.311 0.179c0.113 0.030 0.228 0.029 0.346-0.005s0.227-0.101 0.327-0.204c0.099-0.101 0.165-0.211 0.199-0.33 0.032-0.118 0.033-0.234 0.002-0.349-0.032-0.113-0.093-0.214-0.184-0.303z"></path>
<path d="M5.965 23.838l-1.116 1.595-0.133-0.195 1.043-1.469 0.061 0.089-1.757 0.424-0.119-0.175 1.037-1.478 0.061 0.089-1.753 0.43-0.127-0.186 1.894-0.458 0.131 0.192-0.967 1.401-0.041-0.060 1.659-0.39 0.131 0.192z"></path>
<path d="M4.116 20.45c0.052 0.141 0.082 0.281 0.090 0.422 0.005 0.141-0.009 0.259-0.043 0.353l-0.221-0.037c0.026-0.089 0.039-0.195 0.038-0.317-0.003-0.122-0.027-0.243-0.071-0.362-0.060-0.163-0.129-0.27-0.205-0.323-0.079-0.052-0.16-0.063-0.245-0.031-0.063 0.023-0.104 0.062-0.123 0.116-0.022 0.053-0.030 0.115-0.023 0.186 0.005 0.072 0.015 0.151 0.032 0.236s0.031 0.171 0.044 0.258c0.012 0.084 0.013 0.165 0.005 0.242-0.011 0.078-0.037 0.148-0.081 0.211-0.044 0.061-0.115 0.109-0.212 0.145-0.093 0.035-0.186 0.040-0.279 0.015s-0.179-0.079-0.257-0.164c-0.081-0.086-0.149-0.201-0.203-0.347-0.041-0.111-0.067-0.227-0.078-0.349-0.013-0.121-0.009-0.226 0.012-0.316l0.223 0.032c-0.024 0.095-0.031 0.19-0.020 0.285 0.008 0.096 0.029 0.187 0.061 0.274 0.057 0.154 0.126 0.258 0.208 0.312 0.079 0.052 0.159 0.063 0.242 0.033 0.065-0.024 0.109-0.063 0.131-0.115 0.022-0.055 0.031-0.119 0.029-0.192-0.005-0.075-0.016-0.153-0.032-0.236-0.017-0.085-0.030-0.17-0.039-0.256-0.012-0.087-0.014-0.168-0.006-0.246 0.005-0.079 0.030-0.148 0.074-0.209 0.041-0.062 0.108-0.11 0.202-0.145 0.1-0.037 0.197-0.041 0.292-0.012 0.092 0.028 0.178 0.087 0.259 0.178 0.078 0.090 0.144 0.209 0.2 0.359z"></path>
<path d="M1.749 18.896c-0.029-0.145-0.027-0.278 0.008-0.398 0.032-0.122 0.098-0.225 0.199-0.309 0.101-0.086 0.237-0.147 0.409-0.182l1.037-0.21 0.049 0.241-1.013 0.205c-0.188 0.038-0.32 0.114-0.396 0.229-0.079 0.113-0.101 0.254-0.066 0.424 0.026 0.127 0.074 0.233 0.146 0.317 0.069 0.083 0.157 0.14 0.265 0.173 0.105 0.031 0.226 0.032 0.362 0.005l0.939-0.19 0.049 0.241-2.523 0.511-0.049-0.242 1.228-0.249-0.082 0.066c-0.141-0.031-0.26-0.101-0.358-0.211-0.1-0.109-0.168-0.25-0.203-0.423z"></path>
<path d="M3.326 16.435c0.005 0.176-0.030 0.335-0.105 0.478-0.077 0.141-0.184 0.254-0.321 0.338-0.139 0.085-0.299 0.13-0.479 0.134-0.183 0.005-0.344-0.031-0.485-0.108s-0.253-0.184-0.335-0.321c-0.082-0.137-0.126-0.294-0.131-0.472-0.005-0.18 0.030-0.341 0.105-0.482 0.075-0.143 0.181-0.256 0.317-0.338 0.137-0.085 0.296-0.129 0.479-0.134 0.18-0.005 0.342 0.031 0.485 0.108 0.141 0.075 0.254 0.182 0.338 0.321 0.082 0.139 0.126 0.297 0.131 0.475zM3.108 16.441c-0.004-0.132-0.036-0.248-0.096-0.348-0.063-0.1-0.148-0.178-0.256-0.233-0.11-0.057-0.236-0.084-0.377-0.080-0.143 0.004-0.267 0.037-0.372 0.1-0.105 0.061-0.185 0.143-0.24 0.246-0.057 0.103-0.084 0.22-0.081 0.349s0.037 0.244 0.1 0.344c0.061 0.1 0.145 0.179 0.253 0.236s0.234 0.084 0.377 0.080c0.141-0.004 0.265-0.037 0.372-0.1 0.105-0.063 0.186-0.146 0.243-0.25 0.055-0.103 0.081-0.219 0.077-0.346z"></path>
<path d="M3.46 14.124c-0.023 0.156-0.079 0.291-0.169 0.407-0.092 0.115-0.211 0.2-0.357 0.256-0.148 0.053-0.321 0.065-0.517 0.036s-0.357-0.090-0.482-0.183c-0.127-0.093-0.216-0.208-0.268-0.345s-0.067-0.283-0.044-0.441c0.025-0.172 0.087-0.319 0.185-0.443 0.096-0.126 0.219-0.218 0.37-0.275 0.149-0.058 0.314-0.073 0.494-0.046 0.183 0.027 0.338 0.089 0.463 0.187s0.218 0.221 0.275 0.37c0.058 0.146 0.074 0.306 0.049 0.477zM3.972 15.149l-2.468-0.363 0.034-0.233 0.542 0.080 0.357 0.077 0.369 0.019 1.201 0.177-0.036 0.244zM3.241 14.109c0.019-0.128 0.007-0.247-0.035-0.356-0.045-0.109-0.115-0.202-0.212-0.277-0.099-0.075-0.218-0.123-0.358-0.144s-0.266-0.009-0.381 0.035c-0.114 0.044-0.208 0.112-0.283 0.204s-0.121 0.202-0.14 0.33c-0.019 0.128-0.006 0.248 0.038 0.36 0.045 0.109 0.115 0.202 0.212 0.277 0.097 0.073 0.215 0.119 0.355 0.14s0.267 0.010 0.383-0.031c0.114-0.044 0.208-0.112 0.283-0.204 0.072-0.095 0.118-0.206 0.137-0.334z"></path>
<path d="M2.613 10.342c0.058-0.136 0.135-0.244 0.231-0.324 0.095-0.083 0.208-0.13 0.339-0.143 0.132-0.015 0.279 0.012 0.441 0.081l0.975 0.412-0.096 0.227-0.952-0.403c-0.177-0.075-0.329-0.086-0.456-0.035-0.129 0.049-0.227 0.153-0.294 0.313-0.050 0.119-0.070 0.234-0.059 0.344 0.010 0.107 0.050 0.205 0.121 0.292 0.070 0.085 0.168 0.154 0.296 0.208l0.882 0.373-0.096 0.227-1.678-0.71 0.092-0.217 0.46 0.195-0.101-0.001c-0.099-0.105-0.158-0.23-0.176-0.376-0.021-0.147 0.003-0.301 0.072-0.463z"></path>
<path d="M5.302 9.207c-0.095 0.148-0.215 0.259-0.357 0.335-0.143 0.073-0.295 0.105-0.456 0.098-0.162-0.009-0.319-0.062-0.471-0.16-0.153-0.099-0.267-0.22-0.339-0.364s-0.104-0.295-0.095-0.454c0.009-0.159 0.062-0.314 0.159-0.463 0.098-0.152 0.218-0.264 0.359-0.338 0.143-0.076 0.294-0.109 0.453-0.1 0.161 0.007 0.318 0.061 0.471 0.16 0.152 0.098 0.265 0.219 0.339 0.364 0.074 0.141 0.106 0.293 0.098 0.456-0.011 0.161-0.064 0.317-0.161 0.466zM5.119 9.088c0.072-0.111 0.111-0.225 0.117-0.341 0.005-0.118-0.022-0.23-0.080-0.337-0.059-0.11-0.147-0.203-0.266-0.279-0.12-0.078-0.242-0.12-0.364-0.128-0.121-0.009-0.233 0.013-0.337 0.067-0.106 0.053-0.194 0.134-0.264 0.242s-0.108 0.222-0.113 0.34c-0.007 0.117 0.018 0.229 0.075 0.338s0.145 0.201 0.266 0.279c0.119 0.077 0.24 0.119 0.364 0.128 0.122 0.007 0.236-0.016 0.342-0.068 0.104-0.054 0.19-0.135 0.259-0.241z"></path>
<path d="M6.277 7.809l-1.788-0.77 0.164-0.17 1.65 0.723-0.075 0.077-0.771-1.635 0.147-0.152 1.657 0.716-0.075 0.077-0.776-1.63 0.157-0.162 0.832 1.761-0.161 0.167-1.568-0.663 0.051-0.052 0.718 1.545-0.161 0.167z"></path>
<path d="M9.187 5.322c-0.127 0.080-0.259 0.139-0.394 0.175-0.137 0.034-0.255 0.045-0.354 0.031l-0.010-0.224c0.092 0.007 0.198-0.002 0.318-0.029 0.119-0.028 0.232-0.077 0.34-0.145 0.147-0.093 0.238-0.182 0.274-0.267 0.035-0.088 0.028-0.17-0.020-0.246-0.036-0.057-0.082-0.089-0.139-0.097-0.056-0.011-0.119-0.006-0.187 0.016-0.070 0.019-0.145 0.046-0.224 0.080s-0.161 0.066-0.243 0.096c-0.080 0.029-0.159 0.047-0.236 0.055-0.078 0.006-0.153-0.006-0.223-0.035-0.069-0.031-0.131-0.090-0.186-0.178-0.053-0.084-0.077-0.174-0.072-0.27s0.041-0.191 0.107-0.285c0.067-0.097 0.166-0.187 0.297-0.27 0.1-0.063 0.208-0.112 0.325-0.148 0.116-0.038 0.22-0.055 0.311-0.053l0.015 0.225c-0.098-0.004-0.192 0.009-0.283 0.039-0.092 0.028-0.177 0.066-0.255 0.116-0.139 0.088-0.226 0.177-0.262 0.268-0.035 0.088-0.029 0.169 0.018 0.243 0.037 0.059 0.084 0.094 0.14 0.105 0.058 0.010 0.123 0.006 0.194-0.011 0.072-0.021 0.147-0.047 0.224-0.080 0.080-0.034 0.16-0.064 0.242-0.091 0.082-0.030 0.162-0.049 0.239-0.057 0.078-0.011 0.151-0.001 0.22 0.030 0.069 0.027 0.13 0.083 0.184 0.167 0.057 0.090 0.081 0.184 0.072 0.283-0.008 0.095-0.048 0.192-0.121 0.29-0.072 0.094-0.175 0.184-0.31 0.269z"></path>
<path d="M10.256 2.661c0.136-0.059 0.266-0.083 0.391-0.074 0.126 0.006 0.241 0.050 0.344 0.131 0.105 0.080 0.193 0.201 0.263 0.363l0.42 0.972-0.226 0.098-0.41-0.949c-0.076-0.176-0.178-0.29-0.306-0.34-0.127-0.054-0.269-0.046-0.429 0.023-0.119 0.051-0.212 0.121-0.281 0.208-0.067 0.084-0.105 0.183-0.114 0.295-0.008 0.109 0.015 0.228 0.070 0.355l0.38 0.879-0.226 0.098-1.021-2.364 0.226-0.098 0.497 1.15-0.082-0.067c0.001-0.144 0.045-0.275 0.132-0.394 0.087-0.121 0.211-0.216 0.372-0.285z"></path>
<path d="M12.951 3.707c-0.171 0.041-0.334 0.039-0.49-0.004-0.154-0.047-0.286-0.128-0.397-0.244-0.112-0.118-0.188-0.265-0.23-0.441-0.042-0.178-0.040-0.344 0.006-0.497s0.128-0.285 0.245-0.394c0.117-0.109 0.262-0.184 0.435-0.225 0.175-0.042 0.34-0.041 0.493 0.004 0.156 0.044 0.288 0.124 0.396 0.241 0.111 0.116 0.188 0.263 0.23 0.441 0.042 0.176 0.040 0.341-0.006 0.497-0.044 0.153-0.126 0.286-0.244 0.397-0.119 0.109-0.265 0.185-0.438 0.226zM12.9 3.494c0.128-0.031 0.235-0.086 0.321-0.166 0.085-0.082 0.143-0.182 0.175-0.299 0.033-0.12 0.034-0.248 0.001-0.385-0.033-0.139-0.092-0.254-0.175-0.344-0.081-0.090-0.178-0.151-0.29-0.184-0.113-0.035-0.232-0.037-0.358-0.007s-0.232 0.086-0.317 0.168c-0.086 0.080-0.145 0.179-0.179 0.296s-0.034 0.246-0.001 0.385c0.033 0.137 0.091 0.252 0.175 0.344 0.083 0.090 0.181 0.152 0.294 0.187 0.112 0.033 0.231 0.034 0.354 0.005z"></path>
<path d="M15.192 3.363c-0.157 0.010-0.301-0.017-0.433-0.081-0.132-0.066-0.24-0.165-0.324-0.296-0.082-0.134-0.13-0.3-0.142-0.499s0.014-0.368 0.080-0.509c0.065-0.143 0.159-0.254 0.282-0.334s0.264-0.124 0.423-0.134c0.173-0.011 0.33 0.019 0.471 0.089 0.143 0.068 0.258 0.169 0.346 0.305 0.087 0.134 0.136 0.292 0.147 0.474 0.011 0.185-0.018 0.349-0.088 0.492s-0.172 0.259-0.305 0.346c-0.131 0.087-0.284 0.136-0.457 0.146zM14.294 4.076l-0.154-2.49 0.236-0.015 0.034 0.547-0.002 0.365 0.057 0.365 0.075 1.212-0.246 0.015zM15.161 3.146c0.129-0.008 0.243-0.044 0.341-0.108 0.098-0.066 0.174-0.154 0.227-0.264 0.053-0.112 0.076-0.239 0.067-0.38s-0.046-0.263-0.113-0.365c-0.067-0.103-0.153-0.181-0.258-0.234s-0.223-0.077-0.352-0.069c-0.129 0.008-0.244 0.045-0.344 0.112-0.098 0.066-0.174 0.154-0.227 0.264-0.051 0.11-0.072 0.235-0.064 0.376s0.045 0.264 0.11 0.369c0.067 0.103 0.153 0.181 0.258 0.234 0.107 0.051 0.226 0.073 0.355 0.065z"></path>
<path d="M18.801 1.751c0.145 0.028 0.267 0.081 0.365 0.159 0.101 0.076 0.171 0.177 0.21 0.302 0.041 0.126 0.046 0.275 0.012 0.448l-0.202 1.039-0.242-0.047 0.198-1.015c0.037-0.188 0.017-0.34-0.060-0.454-0.074-0.116-0.196-0.19-0.367-0.223-0.127-0.025-0.244-0.020-0.349 0.013-0.103 0.032-0.19 0.091-0.261 0.179-0.069 0.086-0.116 0.197-0.143 0.333l-0.183 0.94-0.242-0.047 0.348-1.788 0.232 0.045-0.096 0.49-0.020-0.099c0.082-0.118 0.192-0.202 0.331-0.25 0.14-0.051 0.296-0.059 0.468-0.026z"></path>
<path d="M20.456 4.142c-0.164-0.063-0.298-0.156-0.402-0.28-0.101-0.125-0.164-0.267-0.19-0.426-0.025-0.161-0.005-0.325 0.060-0.494 0.065-0.171 0.161-0.306 0.286-0.407s0.267-0.163 0.424-0.186c0.158-0.024 0.32-0.004 0.486 0.060 0.168 0.065 0.303 0.159 0.405 0.282 0.104 0.124 0.167 0.265 0.191 0.423 0.026 0.159 0.006 0.323-0.060 0.494-0.065 0.168-0.16 0.304-0.286 0.407-0.123 0.101-0.265 0.165-0.426 0.19-0.16 0.023-0.323 0.002-0.489-0.061zM20.535 3.938c0.123 0.047 0.242 0.062 0.358 0.045 0.117-0.020 0.221-0.069 0.313-0.147 0.095-0.080 0.168-0.186 0.219-0.318 0.051-0.134 0.068-0.261 0.050-0.382-0.016-0.12-0.061-0.225-0.135-0.316-0.073-0.093-0.171-0.162-0.292-0.209s-0.24-0.060-0.356-0.040c-0.116 0.018-0.221 0.065-0.315 0.143s-0.167 0.184-0.218 0.318c-0.051 0.132-0.067 0.259-0.050 0.382 0.018 0.121 0.064 0.228 0.137 0.32 0.074 0.090 0.171 0.158 0.29 0.204z"></path>
<path d="M22.066 4.828l0.391-1.907 0.2 0.126-0.374 1.762-0.091-0.057 1.445-1.086 0.179 0.113-0.365 1.768-0.091-0.057 1.439-1.090 0.191 0.12-1.556 1.172-0.197-0.124 0.332-1.67 0.062 0.039-1.368 1.016-0.197-0.124z"></path>
<path d="M25.095 7.18c-0.104-0.108-0.188-0.225-0.251-0.351-0.061-0.127-0.095-0.241-0.102-0.34l0.217-0.055c0.012 0.092 0.042 0.194 0.093 0.306 0.052 0.111 0.122 0.212 0.21 0.303 0.12 0.125 0.226 0.196 0.318 0.214 0.093 0.016 0.172-0.007 0.237-0.069 0.048-0.047 0.070-0.098 0.067-0.156-0.001-0.057-0.018-0.117-0.053-0.18-0.033-0.064-0.075-0.132-0.124-0.203s-0.097-0.144-0.143-0.219c-0.044-0.073-0.078-0.146-0.101-0.22-0.022-0.076-0.025-0.151-0.011-0.226 0.016-0.073 0.061-0.146 0.136-0.218 0.072-0.069 0.155-0.111 0.25-0.125s0.195 0.001 0.301 0.047c0.109 0.046 0.217 0.125 0.324 0.237 0.082 0.085 0.152 0.181 0.211 0.288 0.060 0.106 0.099 0.204 0.115 0.294l-0.217 0.060c-0.016-0.097-0.048-0.187-0.096-0.269-0.046-0.084-0.101-0.16-0.165-0.226-0.114-0.118-0.219-0.186-0.315-0.202-0.093-0.016-0.171 0.006-0.234 0.067-0.050 0.048-0.075 0.101-0.074 0.158 0.002 0.059 0.019 0.121 0.051 0.187 0.035 0.066 0.076 0.134 0.124 0.203 0.050 0.071 0.096 0.144 0.138 0.218 0.046 0.074 0.081 0.149 0.104 0.223 0.027 0.074 0.032 0.148 0.016 0.221-0.013 0.073-0.055 0.145-0.126 0.214-0.077 0.074-0.164 0.116-0.263 0.128-0.095 0.011-0.198-0.008-0.308-0.060-0.107-0.051-0.216-0.134-0.327-0.249z"></path>
<path d="M27.897 7.66c0.085 0.121 0.136 0.244 0.153 0.368 0.020 0.125 0.001 0.246-0.058 0.363-0.057 0.12-0.157 0.23-0.301 0.331l-0.865 0.61-0.142-0.201 0.845-0.596c0.157-0.111 0.247-0.234 0.27-0.369 0.027-0.135-0.010-0.273-0.11-0.415-0.075-0.106-0.162-0.183-0.261-0.232-0.096-0.048-0.2-0.065-0.312-0.051-0.109 0.014-0.22 0.062-0.333 0.142l-0.783 0.552-0.142-0.201 2.104-1.484 0.142 0.201-1.024 0.722 0.049-0.094c0.141-0.029 0.279-0.012 0.413 0.049 0.136 0.060 0.254 0.162 0.355 0.305z"></path>
<path d="M27.442 10.54c-0.075-0.159-0.107-0.319-0.096-0.48 0.014-0.16 0.066-0.306 0.157-0.439 0.093-0.133 0.221-0.239 0.384-0.316 0.165-0.078 0.328-0.11 0.488-0.096s0.305 0.067 0.436 0.159c0.13 0.092 0.233 0.218 0.31 0.38 0.077 0.163 0.11 0.324 0.098 0.483-0.011 0.161-0.062 0.307-0.154 0.437-0.091 0.132-0.219 0.238-0.384 0.316-0.163 0.077-0.326 0.109-0.488 0.096-0.159-0.012-0.305-0.064-0.439-0.157-0.131-0.094-0.235-0.222-0.311-0.383zM27.64 10.447c0.056 0.119 0.132 0.213 0.228 0.28 0.098 0.066 0.207 0.103 0.328 0.11 0.124 0.008 0.25-0.018 0.377-0.078 0.13-0.061 0.23-0.142 0.301-0.242 0.072-0.098 0.112-0.205 0.12-0.322 0.011-0.118-0.011-0.235-0.067-0.352s-0.132-0.209-0.23-0.275c-0.096-0.067-0.205-0.105-0.327-0.114s-0.248 0.017-0.377 0.078c-0.128 0.060-0.228 0.141-0.3 0.242-0.071 0.1-0.111 0.209-0.122 0.326-0.009 0.117 0.014 0.233 0.068 0.348z"></path>
<path d="M28.235 12.664c-0.042-0.152-0.045-0.298-0.009-0.44 0.038-0.142 0.112-0.268 0.223-0.378 0.114-0.108 0.267-0.189 0.459-0.241s0.363-0.062 0.515-0.026c0.153 0.035 0.282 0.104 0.384 0.207s0.176 0.232 0.218 0.386c0.046 0.167 0.049 0.327 0.010 0.48-0.037 0.154-0.113 0.288-0.228 0.401-0.113 0.113-0.258 0.193-0.434 0.242-0.178 0.049-0.345 0.054-0.5 0.015s-0.288-0.115-0.401-0.228c-0.112-0.111-0.191-0.25-0.237-0.417zM27.353 11.931l2.406-0.662 0.062 0.227-0.529 0.145-0.358 0.073-0.345 0.131-1.171 0.322-0.065-0.238zM28.441 12.59c0.034 0.125 0.093 0.229 0.176 0.312 0.085 0.082 0.187 0.138 0.305 0.168 0.121 0.029 0.249 0.025 0.385-0.012s0.248-0.099 0.334-0.185c0.087-0.086 0.146-0.186 0.177-0.3s0.029-0.234-0.005-0.358c-0.034-0.125-0.094-0.23-0.18-0.314-0.085-0.082-0.187-0.138-0.305-0.168-0.118-0.028-0.245-0.023-0.381 0.015s-0.249 0.098-0.338 0.183c-0.087 0.086-0.146 0.186-0.177 0.3-0.028 0.116-0.025 0.236 0.009 0.361z"></path>
</symbol>
<symbol id="icon-pc_tel" viewBox="0 0 32 32">
<path d="M26.332 6.267l-3.347-3.344c-0.409-0.409-0.955-0.638-1.534-0.638s-1.125 0.226-1.534 0.638l-3.605 3.598c-0.409 0.409-0.638 0.958-0.638 1.537 0 0.581 0.226 1.125 0.638 1.537l2.816 2.819c-0.642 1.495-1.563 2.852-2.715 4-1.153 1.16-2.502 2.074-3.998 2.721l-2.816-2.819c-0.409-0.408-0.955-0.638-1.534-0.638-0.285-0.001-0.568 0.055-0.831 0.164s-0.502 0.271-0.703 0.473l-3.608 3.598c-0.409 0.408-0.638 0.958-0.638 1.537 0 0.581 0.226 1.125 0.638 1.537l3.344 3.344c0.698 0.698 1.659 1.097 2.646 1.097 0.204 0 0.402-0.016 0.603-0.050 4.161-0.685 8.291-2.9 11.625-6.232 3.331-3.337 5.544-7.466 6.235-11.63 0.198-1.182-0.198-2.398-1.047-3.249zM25.15 9.143c-0.613 3.705-2.605 7.401-5.607 10.402s-6.694 4.993-10.4 5.606c-0.465 0.078-0.943-0.078-1.282-0.415l-3.284-3.284 3.482-3.485 3.793 3.799 0.679-0.251c2.058-0.757 3.928-1.952 5.478-3.503s2.745-3.42 3.501-5.479l0.251-0.679-3.797-3.793 3.482-3.485 3.284 3.284c0.339 0.339 0.497 0.817 0.418 1.282z"></path>
</symbol>
<symbol id="icon-tab_btn_errow" viewBox="0 0 32 32">
<path d="M31.942 5.593c0.056-0.356-0.187-0.691-0.543-0.747l-5.805-0.919c-0.356-0.056-0.691 0.187-0.747 0.543s0.187 0.691 0.543 0.747l5.16 0.817-0.817 5.16c-0.056 0.356 0.187 0.691 0.543 0.747s0.691-0.187 0.747-0.543l0.919-5.805zM1.037 28.283l30.644-22.264-0.768-1.057-30.644 22.264 0.768 1.057z"></path>
</symbol>
<symbol id="icon-tab_btn_text" viewBox="0 0 32 32">
<path d="M28.301 16.802c0.011-0.166 0.044-0.322 0.1-0.467 0.058-0.145 0.126-0.257 0.203-0.337l0.207 0.137c-0.067 0.078-0.127 0.179-0.182 0.304-0.052 0.125-0.082 0.258-0.092 0.398-0.013 0.192 0.008 0.331 0.061 0.42 0.056 0.088 0.133 0.136 0.233 0.142 0.074 0.005 0.133-0.016 0.177-0.061 0.047-0.043 0.082-0.102 0.108-0.178 0.028-0.075 0.053-0.159 0.074-0.253s0.046-0.187 0.072-0.28c0.026-0.091 0.061-0.173 0.105-0.247 0.046-0.074 0.105-0.133 0.177-0.177 0.072-0.041 0.166-0.058 0.281-0.051 0.11 0.007 0.206 0.044 0.289 0.111s0.145 0.161 0.186 0.282c0.043 0.123 0.059 0.271 0.048 0.442-0.009 0.13-0.035 0.259-0.079 0.387-0.042 0.128-0.093 0.232-0.155 0.313l-0.211-0.133c0.067-0.085 0.117-0.178 0.149-0.279 0.035-0.1 0.055-0.202 0.062-0.304 0.012-0.181-0.011-0.318-0.069-0.409-0.056-0.088-0.132-0.136-0.229-0.142-0.077-0.005-0.138 0.014-0.185 0.057-0.047 0.046-0.085 0.106-0.116 0.181-0.028 0.078-0.053 0.162-0.074 0.253-0.022 0.094-0.047 0.186-0.076 0.276-0.027 0.093-0.062 0.177-0.105 0.251-0.041 0.077-0.097 0.136-0.169 0.177-0.070 0.044-0.159 0.063-0.269 0.055-0.118-0.008-0.217-0.048-0.3-0.12-0.080-0.069-0.14-0.168-0.181-0.297-0.038-0.126-0.051-0.277-0.039-0.453z"></path>
<path d="M29.967 19.45c-0.039 0.159-0.103 0.291-0.195 0.395-0.089 0.107-0.204 0.18-0.345 0.217-0.141 0.040-0.307 0.036-0.496-0.009l-1.138-0.276 0.064-0.265 1.112 0.27c0.206 0.050 0.375 0.036 0.505-0.044 0.132-0.076 0.22-0.207 0.266-0.394 0.034-0.139 0.035-0.268 0.003-0.387-0.030-0.115-0.092-0.214-0.185-0.298-0.091-0.080-0.211-0.138-0.361-0.174l-1.030-0.25 0.064-0.265 2.769 0.671-0.064 0.265-1.347-0.327 0.113-0.028c0.127 0.097 0.213 0.223 0.26 0.379 0.049 0.157 0.050 0.33 0.004 0.519z"></path>
<path d="M27.201 21.162c0.083-0.176 0.196-0.317 0.341-0.421 0.146-0.101 0.308-0.16 0.485-0.176 0.179-0.015 0.36 0.020 0.541 0.104 0.183 0.086 0.325 0.201 0.427 0.348s0.159 0.307 0.172 0.483c0.014 0.176-0.021 0.353-0.105 0.532-0.085 0.181-0.199 0.322-0.343 0.425-0.145 0.105-0.305 0.164-0.482 0.177-0.177 0.016-0.357-0.019-0.54-0.104-0.181-0.084-0.323-0.201-0.427-0.348-0.102-0.144-0.161-0.305-0.176-0.485-0.013-0.178 0.023-0.357 0.106-0.535zM27.421 21.264c-0.062 0.132-0.088 0.263-0.077 0.392 0.013 0.13 0.059 0.249 0.138 0.357 0.081 0.111 0.192 0.2 0.333 0.266 0.144 0.067 0.283 0.096 0.418 0.085 0.134-0.008 0.253-0.050 0.359-0.125 0.108-0.074 0.192-0.176 0.253-0.305s0.085-0.26 0.072-0.39c-0.010-0.129-0.055-0.249-0.133-0.359s-0.189-0.199-0.333-0.266c-0.141-0.066-0.281-0.095-0.418-0.085-0.135 0.010-0.256 0.053-0.364 0.126-0.106 0.075-0.189 0.176-0.248 0.304z"></path>
<path d="M25.92 23.326c0.103-0.14 0.228-0.244 0.375-0.311 0.149-0.065 0.31-0.087 0.482-0.066 0.172 0.025 0.348 0.102 0.525 0.232s0.303 0.273 0.377 0.428c0.076 0.157 0.104 0.315 0.084 0.476s-0.081 0.312-0.186 0.454c-0.113 0.155-0.25 0.268-0.41 0.338-0.159 0.074-0.327 0.1-0.505 0.078-0.176-0.020-0.345-0.091-0.508-0.21-0.165-0.121-0.284-0.262-0.356-0.423s-0.098-0.329-0.078-0.504c0.019-0.173 0.085-0.337 0.199-0.492zM25.95 22.058l2.227 1.631-0.154 0.211-0.489-0.358-0.31-0.26-0.351-0.209-1.084-0.794 0.161-0.22zM26.126 23.453c-0.085 0.116-0.135 0.238-0.15 0.366-0.013 0.13 0.009 0.257 0.064 0.38 0.058 0.125 0.15 0.233 0.276 0.326s0.256 0.146 0.391 0.162c0.134 0.016 0.262-0.002 0.382-0.053s0.223-0.135 0.308-0.251c0.085-0.115 0.134-0.239 0.149-0.372 0.013-0.13-0.009-0.257-0.064-0.38-0.057-0.121-0.149-0.228-0.275-0.32s-0.256-0.148-0.391-0.168c-0.134-0.016-0.262 0.002-0.382 0.053-0.12 0.055-0.222 0.14-0.307 0.256z"></path>
<path d="M24.76 27.412c-0.13 0.1-0.263 0.163-0.399 0.187-0.137 0.028-0.272 0.013-0.405-0.046-0.135-0.057-0.262-0.163-0.381-0.317l-0.717-0.926 0.216-0.167 0.7 0.905c0.13 0.168 0.27 0.262 0.421 0.281 0.15 0.023 0.302-0.024 0.454-0.142 0.113-0.088 0.195-0.188 0.244-0.3 0.049-0.109 0.063-0.224 0.042-0.348-0.021-0.119-0.079-0.24-0.173-0.361l-0.649-0.838 0.216-0.167 1.234 1.594-0.207 0.16-0.338-0.437 0.097 0.056c0.039 0.154 0.027 0.307-0.034 0.458-0.060 0.153-0.167 0.289-0.321 0.408z"></path>
<path d="M21.552 27.014c0.174-0.087 0.351-0.126 0.529-0.118 0.178 0.012 0.341 0.066 0.49 0.163 0.15 0.1 0.27 0.239 0.359 0.417 0.090 0.181 0.13 0.36 0.119 0.537s-0.067 0.339-0.165 0.486c-0.099 0.147-0.236 0.264-0.412 0.352-0.179 0.089-0.356 0.129-0.532 0.12-0.179-0.008-0.341-0.061-0.488-0.16-0.149-0.097-0.269-0.237-0.359-0.417-0.089-0.179-0.129-0.358-0.119-0.538 0.009-0.176 0.064-0.339 0.163-0.489 0.101-0.148 0.239-0.265 0.416-0.354zM21.661 27.23c-0.131 0.065-0.232 0.151-0.304 0.259-0.071 0.11-0.109 0.232-0.113 0.366-0.006 0.137 0.026 0.276 0.096 0.416 0.071 0.142 0.163 0.251 0.275 0.326 0.11 0.077 0.23 0.119 0.359 0.126 0.131 0.009 0.26-0.018 0.388-0.082s0.228-0.151 0.299-0.261c0.072-0.108 0.112-0.229 0.119-0.364s-0.025-0.274-0.096-0.416c-0.070-0.14-0.162-0.248-0.275-0.326-0.112-0.076-0.234-0.118-0.364-0.127-0.129-0.007-0.257 0.021-0.383 0.084z"></path>
<path d="M19.846 27.773l1.228 1.771-0.253 0.063-1.126-1.646 0.115-0.029-0.234 1.987-0.227 0.057-1.137-1.643 0.115-0.029-0.227 1.985-0.242 0.061 0.251-2.141 0.25-0.063 1.084 1.542-0.078 0.020 0.231-1.871 0.25-0.063z"></path>
<path d="M15.599 28.327c0.166 0.005 0.323 0.033 0.47 0.084 0.147 0.053 0.261 0.117 0.344 0.191l-0.129 0.211c-0.080-0.064-0.183-0.121-0.31-0.171-0.127-0.048-0.26-0.073-0.401-0.078-0.192-0.006-0.331 0.019-0.417 0.075-0.086 0.059-0.131 0.138-0.134 0.238-0.002 0.074 0.020 0.132 0.068 0.175 0.045 0.045 0.105 0.079 0.181 0.102 0.076 0.025 0.161 0.047 0.255 0.066s0.188 0.039 0.282 0.063c0.091 0.023 0.175 0.055 0.251 0.096 0.076 0.043 0.137 0.1 0.183 0.171 0.044 0.071 0.064 0.163 0.061 0.279-0.003 0.11-0.037 0.208-0.101 0.293s-0.156 0.15-0.275 0.195c-0.122 0.047-0.268 0.068-0.44 0.063-0.13-0.004-0.26-0.026-0.39-0.066-0.129-0.037-0.236-0.086-0.318-0.144l0.126-0.215c0.088 0.064 0.182 0.111 0.284 0.139 0.101 0.031 0.203 0.049 0.306 0.052 0.182 0.006 0.317-0.022 0.406-0.084 0.086-0.059 0.131-0.137 0.134-0.234 0.002-0.077-0.019-0.138-0.063-0.183-0.047-0.045-0.109-0.081-0.185-0.109-0.079-0.025-0.164-0.047-0.255-0.066-0.094-0.018-0.187-0.040-0.278-0.066-0.094-0.023-0.179-0.055-0.254-0.096-0.078-0.038-0.139-0.093-0.183-0.163-0.047-0.068-0.068-0.157-0.065-0.267 0.004-0.118 0.040-0.219 0.109-0.304 0.067-0.082 0.163-0.146 0.29-0.191 0.124-0.042 0.275-0.061 0.451-0.055z"></path>
<path d="M13.021 30.081c-0.16-0.033-0.294-0.093-0.402-0.181-0.11-0.086-0.187-0.198-0.228-0.337-0.044-0.14-0.047-0.305-0.007-0.496l0.237-1.147 0.267 0.055-0.232 1.12c-0.043 0.208-0.023 0.376 0.061 0.503 0.081 0.129 0.215 0.213 0.403 0.252 0.14 0.029 0.269 0.025 0.386-0.010 0.114-0.034 0.211-0.099 0.291-0.195 0.077-0.094 0.131-0.216 0.162-0.366l0.215-1.038 0.267 0.055-0.577 2.79-0.267-0.055 0.281-1.357 0.032 0.112c-0.092 0.13-0.216 0.221-0.37 0.273-0.155 0.054-0.328 0.062-0.518 0.022z"></path>
<path d="M11.24 27.387c0.179 0.076 0.324 0.184 0.434 0.325 0.107 0.142 0.171 0.302 0.194 0.478 0.022 0.179-0.006 0.36-0.084 0.544-0.079 0.186-0.189 0.333-0.332 0.439s-0.301 0.17-0.477 0.19c-0.175 0.020-0.354-0.008-0.536-0.084-0.184-0.078-0.33-0.187-0.437-0.327-0.11-0.141-0.175-0.299-0.195-0.474-0.023-0.176 0.005-0.358 0.084-0.544 0.078-0.184 0.188-0.33 0.332-0.439 0.14-0.108 0.299-0.172 0.478-0.194 0.178-0.019 0.357 0.009 0.539 0.086zM11.146 27.61c-0.134-0.057-0.266-0.078-0.395-0.063-0.13 0.017-0.247 0.068-0.352 0.151-0.108 0.085-0.193 0.199-0.254 0.343-0.062 0.146-0.085 0.287-0.070 0.421 0.013 0.133 0.059 0.252 0.138 0.354 0.078 0.105 0.183 0.186 0.315 0.241s0.263 0.075 0.393 0.058c0.129-0.015 0.247-0.064 0.354-0.147s0.192-0.197 0.254-0.343c0.061-0.144 0.084-0.284 0.070-0.421-0.015-0.134-0.062-0.254-0.14-0.359-0.079-0.103-0.183-0.182-0.313-0.236z"></path>
<path d="M9.031 26.187c0.144 0.098 0.252 0.219 0.324 0.364 0.071 0.147 0.098 0.306 0.083 0.479-0.018 0.173-0.089 0.351-0.213 0.533s-0.262 0.313-0.414 0.392c-0.154 0.081-0.312 0.115-0.473 0.102s-0.315-0.070-0.461-0.169c-0.159-0.108-0.276-0.24-0.353-0.397-0.080-0.156-0.112-0.323-0.096-0.501 0.014-0.176 0.078-0.348 0.192-0.515 0.115-0.169 0.252-0.293 0.41-0.372s0.325-0.11 0.502-0.096c0.174 0.013 0.34 0.073 0.499 0.18zM10.301 26.17l-1.551 2.284-0.216-0.147 0.341-0.502 0.249-0.319 0.197-0.358 0.755-1.112 0.226 0.153zM8.911 26.398c-0.119-0.080-0.243-0.126-0.372-0.136-0.131-0.008-0.257 0.018-0.378 0.078-0.123 0.062-0.228 0.158-0.316 0.287s-0.137 0.261-0.148 0.396c-0.011 0.135 0.011 0.261 0.067 0.38s0.143 0.218 0.262 0.298c0.119 0.080 0.244 0.125 0.377 0.135 0.131 0.008 0.257-0.018 0.378-0.078 0.119-0.061 0.223-0.157 0.31-0.286s0.139-0.262 0.153-0.397c0.011-0.135-0.011-0.261-0.067-0.38-0.059-0.118-0.148-0.217-0.267-0.297z"></path>
<path d="M4.907 25.181c-0.105-0.126-0.172-0.256-0.202-0.392-0.033-0.136-0.023-0.271 0.032-0.406 0.053-0.137 0.154-0.268 0.303-0.392l0.9-0.749 0.175 0.209-0.88 0.732c-0.163 0.136-0.252 0.279-0.266 0.431-0.017 0.151 0.035 0.3 0.158 0.448 0.092 0.11 0.195 0.188 0.309 0.233 0.111 0.045 0.227 0.054 0.349 0.029 0.119-0.026 0.237-0.087 0.355-0.186l0.815-0.678 0.175 0.209-1.55 1.29-0.167-0.201 0.425-0.354-0.053 0.099c-0.153 0.044-0.306 0.038-0.459-0.017-0.155-0.054-0.295-0.156-0.42-0.305z"></path>
<path d="M5.191 21.97c0.093 0.171 0.139 0.345 0.138 0.524-0.005 0.178-0.053 0.343-0.145 0.495-0.094 0.153-0.229 0.278-0.404 0.374-0.178 0.097-0.355 0.143-0.533 0.138s-0.342-0.054-0.492-0.147-0.272-0.226-0.367-0.399c-0.096-0.175-0.143-0.351-0.14-0.527 0.001-0.179 0.049-0.343 0.142-0.493 0.092-0.152 0.226-0.277 0.404-0.374 0.175-0.096 0.353-0.142 0.533-0.138 0.177 0.003 0.342 0.051 0.495 0.145 0.151 0.095 0.274 0.229 0.369 0.402zM4.979 22.086c-0.070-0.128-0.16-0.226-0.27-0.294-0.112-0.067-0.236-0.1-0.37-0.1-0.138-0.001-0.275 0.036-0.412 0.111-0.139 0.076-0.245 0.172-0.316 0.287-0.073 0.112-0.11 0.234-0.112 0.363-0.004 0.131 0.028 0.259 0.097 0.385s0.159 0.222 0.272 0.289c0.11 0.068 0.233 0.103 0.368 0.105s0.273-0.035 0.412-0.111c0.137-0.075 0.242-0.17 0.316-0.287 0.071-0.115 0.109-0.238 0.114-0.368 0.002-0.13-0.031-0.256-0.098-0.38z"></path>
<path d="M4.367 20.3l-1.728 1.287-0.072-0.251 1.606-1.18 0.033 0.114-1.994-0.167-0.065-0.225 1.603-1.191 0.033 0.114-1.992-0.159-0.069-0.24 2.149 0.178 0.071 0.247-1.504 1.135-0.022-0.078 1.878 0.168 0.071 0.247z"></path>
<path d="M3.657 16.147c0.001 0.166-0.021 0.324-0.065 0.473-0.047 0.149-0.107 0.266-0.178 0.351l-0.216-0.121c0.061-0.082 0.114-0.188 0.159-0.316 0.043-0.128 0.063-0.263 0.062-0.404-0.001-0.192-0.032-0.33-0.092-0.414-0.062-0.084-0.143-0.126-0.243-0.125-0.074 0.001-0.132 0.025-0.172 0.074-0.043 0.046-0.075 0.108-0.095 0.185-0.022 0.077-0.041 0.163-0.056 0.258s-0.032 0.19-0.052 0.285c-0.020 0.092-0.049 0.177-0.086 0.254-0.040 0.077-0.095 0.14-0.164 0.189-0.069 0.047-0.161 0.070-0.276 0.071-0.11 0.001-0.209-0.029-0.296-0.090s-0.156-0.15-0.206-0.267c-0.052-0.12-0.079-0.266-0.080-0.437-0.001-0.131 0.016-0.261 0.051-0.392 0.032-0.131 0.076-0.239 0.132-0.324l0.22 0.117c-0.061 0.090-0.104 0.186-0.128 0.289-0.027 0.103-0.041 0.205-0.040 0.308 0.001 0.182 0.034 0.316 0.099 0.402 0.062 0.084 0.142 0.126 0.239 0.125 0.077-0.001 0.137-0.024 0.18-0.070 0.043-0.049 0.077-0.112 0.102-0.189 0.022-0.080 0.041-0.165 0.056-0.258 0.015-0.095 0.033-0.188 0.055-0.281 0.020-0.095 0.049-0.181 0.086-0.258 0.035-0.080 0.087-0.143 0.156-0.189 0.066-0.049 0.154-0.074 0.264-0.075 0.118-0.001 0.22 0.032 0.308 0.097 0.085 0.063 0.152 0.158 0.202 0.283 0.047 0.123 0.071 0.272 0.073 0.449z"></path>
<path d="M1.802 13.611c0.027-0.162 0.082-0.298 0.166-0.408 0.081-0.114 0.191-0.194 0.328-0.241 0.138-0.050 0.303-0.058 0.495-0.027l1.155 0.193-0.045 0.269-1.129-0.188c-0.21-0.035-0.376-0.008-0.5 0.080-0.126 0.085-0.205 0.223-0.236 0.412-0.024 0.141-0.015 0.27 0.025 0.386 0.038 0.113 0.107 0.207 0.206 0.283 0.097 0.073 0.221 0.122 0.372 0.148l1.045 0.174-0.045 0.269-2.811-0.468 0.045-0.269 1.367 0.228-0.111 0.036c-0.133-0.087-0.229-0.207-0.286-0.359-0.060-0.153-0.074-0.325-0.042-0.517z"></path>
<path d="M4.423 11.727c-0.069 0.182-0.172 0.33-0.309 0.445-0.138 0.112-0.295 0.182-0.471 0.212-0.178 0.028-0.36 0.007-0.547-0.064-0.189-0.072-0.34-0.177-0.451-0.315s-0.181-0.295-0.208-0.469c-0.027-0.174-0.005-0.354 0.065-0.538 0.071-0.187 0.174-0.336 0.31-0.449 0.137-0.115 0.293-0.186 0.467-0.213 0.175-0.029 0.358-0.008 0.547 0.064 0.187 0.071 0.337 0.176 0.451 0.315 0.113 0.136 0.183 0.293 0.212 0.47 0.026 0.177 0.004 0.357-0.066 0.542zM4.197 11.642c0.052-0.136 0.068-0.269 0.048-0.397-0.022-0.129-0.077-0.244-0.164-0.346-0.089-0.105-0.206-0.185-0.352-0.24-0.148-0.056-0.289-0.074-0.423-0.054-0.133 0.018-0.249 0.068-0.349 0.151-0.102 0.082-0.179 0.19-0.23 0.324s-0.065 0.265-0.043 0.394c0.020 0.128 0.073 0.244 0.159 0.348s0.204 0.184 0.352 0.24c0.146 0.055 0.287 0.073 0.423 0.054 0.134-0.020 0.252-0.072 0.354-0.153 0.1-0.083 0.175-0.19 0.225-0.321z"></path>
<path d="M5.538 9.47c-0.092 0.148-0.21 0.26-0.352 0.337-0.144 0.076-0.303 0.11-0.476 0.101-0.174-0.012-0.354-0.076-0.541-0.193s-0.322-0.25-0.407-0.399c-0.087-0.151-0.126-0.307-0.119-0.468s0.058-0.317 0.152-0.467c0.102-0.163 0.23-0.285 0.384-0.367 0.153-0.085 0.319-0.124 0.498-0.114 0.176 0.008 0.35 0.065 0.522 0.172 0.174 0.109 0.302 0.241 0.386 0.396s0.122 0.321 0.114 0.497c-0.006 0.174-0.061 0.343-0.163 0.505zM5.6 10.737l-2.341-1.464 0.139-0.221 0.514 0.322 0.328 0.237 0.365 0.183 1.139 0.713-0.145 0.231zM5.322 9.358c0.076-0.121 0.117-0.247 0.122-0.376 0.003-0.131-0.027-0.256-0.092-0.374-0.067-0.12-0.166-0.222-0.299-0.304s-0.266-0.127-0.401-0.133c-0.135-0.006-0.261 0.021-0.377 0.081s-0.212 0.151-0.289 0.272c-0.076 0.121-0.117 0.249-0.121 0.382-0.003 0.131 0.027 0.256 0.092 0.374 0.066 0.117 0.165 0.216 0.297 0.299s0.267 0.129 0.403 0.139c0.135 0.006 0.261-0.021 0.377-0.081 0.115-0.064 0.211-0.156 0.287-0.278z"></path>
<path d="M6.393 5.304c0.122-0.109 0.25-0.181 0.384-0.215 0.134-0.038 0.27-0.032 0.407 0.017 0.139 0.047 0.273 0.144 0.403 0.288l0.782 0.872-0.203 0.182-0.764-0.852c-0.142-0.158-0.289-0.241-0.441-0.25-0.152-0.012-0.299 0.046-0.442 0.174-0.107 0.096-0.181 0.201-0.221 0.317-0.041 0.112-0.046 0.229-0.016 0.35 0.030 0.118 0.096 0.234 0.199 0.348l0.708 0.789-0.203 0.182-1.346-1.5 0.195-0.174 0.369 0.412-0.101-0.049c-0.050-0.151-0.050-0.304 0.001-0.459 0.048-0.157 0.145-0.3 0.29-0.43z"></path>
<path d="M9.593 5.478c-0.167 0.099-0.34 0.152-0.519 0.157-0.178 0.002-0.345-0.041-0.5-0.127-0.157-0.088-0.287-0.218-0.389-0.39-0.104-0.174-0.156-0.349-0.158-0.527s0.041-0.343 0.129-0.497c0.087-0.153 0.216-0.28 0.385-0.381 0.172-0.102 0.346-0.155 0.522-0.159 0.179-0.005 0.345 0.036 0.498 0.123 0.156 0.086 0.285 0.216 0.389 0.39 0.102 0.172 0.155 0.347 0.158 0.527 0.004 0.176-0.038 0.343-0.127 0.5-0.090 0.155-0.219 0.282-0.389 0.383zM9.469 5.27c0.125-0.075 0.22-0.168 0.284-0.281 0.063-0.115 0.091-0.239 0.086-0.373-0.004-0.137-0.047-0.273-0.127-0.407-0.081-0.136-0.181-0.238-0.298-0.305-0.115-0.068-0.238-0.101-0.367-0.099-0.131 0-0.258 0.037-0.381 0.111s-0.216 0.167-0.279 0.282c-0.064 0.113-0.095 0.236-0.091 0.372s0.045 0.271 0.127 0.407c0.080 0.134 0.179 0.236 0.298 0.305 0.117 0.067 0.242 0.1 0.373 0.1 0.13-0.003 0.255-0.040 0.376-0.112z"></path>
<path d="M11.223 4.586l-1.352-1.678 0.248-0.081 1.241 1.561-0.113 0.037 0.090-1.998 0.223-0.073 1.252 1.557-0.113 0.037 0.083-1.996 0.237-0.078-0.096 2.153-0.244 0.080-1.192-1.46 0.077-0.025-0.096 1.883-0.244 0.080z"></path>
<path d="M15.393 3.708c-0.166 0.007-0.325-0.009-0.475-0.049-0.15-0.042-0.269-0.097-0.357-0.166l0.114-0.22c0.084 0.058 0.192 0.107 0.321 0.148 0.13 0.038 0.265 0.054 0.406 0.048 0.192-0.008 0.329-0.043 0.411-0.106 0.082-0.065 0.121-0.147 0.116-0.247-0.003-0.074-0.030-0.131-0.080-0.17-0.048-0.042-0.111-0.071-0.188-0.088-0.078-0.020-0.164-0.035-0.259-0.047s-0.191-0.025-0.286-0.042c-0.093-0.017-0.179-0.042-0.257-0.078-0.078-0.038-0.143-0.090-0.195-0.157-0.049-0.067-0.076-0.158-0.081-0.273-0.005-0.11 0.022-0.21 0.079-0.299s0.144-0.161 0.26-0.215c0.118-0.056 0.263-0.088 0.434-0.095 0.13-0.006 0.262 0.007 0.394 0.037 0.132 0.028 0.241 0.068 0.328 0.121l-0.11 0.224c-0.092-0.058-0.19-0.097-0.293-0.118-0.104-0.024-0.206-0.034-0.309-0.029-0.182 0.008-0.315 0.045-0.399 0.113-0.082 0.065-0.121 0.146-0.117 0.243 0.003 0.077 0.029 0.136 0.077 0.177 0.050 0.041 0.115 0.073 0.192 0.096 0.080 0.020 0.167 0.035 0.259 0.047 0.095 0.011 0.189 0.027 0.283 0.046 0.095 0.016 0.182 0.042 0.261 0.077 0.081 0.032 0.146 0.082 0.195 0.149 0.051 0.064 0.079 0.152 0.084 0.262 0.005 0.118-0.024 0.221-0.087 0.311-0.060 0.087-0.152 0.158-0.275 0.212-0.121 0.051-0.269 0.081-0.446 0.088z"></path>
<path d="M17.879 1.762c0.162 0.021 0.3 0.072 0.414 0.151 0.116 0.077 0.2 0.184 0.252 0.32 0.054 0.136 0.069 0.301 0.043 0.494l-0.153 1.161-0.27-0.036 0.15-1.135c0.028-0.211-0.005-0.376-0.097-0.497-0.090-0.123-0.23-0.197-0.42-0.222-0.142-0.019-0.27-0.006-0.385 0.038-0.111 0.042-0.204 0.114-0.276 0.215-0.070 0.099-0.115 0.225-0.135 0.377l-0.139 1.051-0.27-0.036 0.373-2.825 0.27 0.036-0.181 1.374-0.040-0.11c0.083-0.136 0.199-0.236 0.349-0.299 0.151-0.065 0.322-0.085 0.515-0.060z"></path>
<path d="M19.892 4.322c-0.184-0.063-0.336-0.161-0.456-0.293-0.116-0.134-0.192-0.289-0.227-0.463-0.034-0.177-0.019-0.36 0.045-0.548 0.065-0.191 0.165-0.345 0.3-0.462s0.288-0.191 0.462-0.224c0.174-0.033 0.354-0.017 0.54 0.046 0.189 0.064 0.342 0.163 0.459 0.295 0.12 0.133 0.196 0.286 0.229 0.459 0.035 0.174 0.020 0.357-0.045 0.548-0.065 0.189-0.164 0.343-0.3 0.462-0.132 0.117-0.286 0.193-0.463 0.227-0.176 0.032-0.357 0.016-0.544-0.047zM19.97 4.093c0.138 0.047 0.271 0.059 0.398 0.034 0.128-0.027 0.241-0.085 0.34-0.176 0.102-0.092 0.178-0.212 0.229-0.36 0.051-0.15 0.064-0.292 0.040-0.425-0.023-0.132-0.077-0.247-0.163-0.344-0.085-0.099-0.195-0.172-0.331-0.218s-0.268-0.056-0.396-0.029c-0.127 0.024-0.241 0.081-0.343 0.171s-0.177 0.21-0.229 0.36c-0.050 0.148-0.064 0.289-0.040 0.425 0.025 0.133 0.080 0.249 0.165 0.348 0.086 0.097 0.196 0.168 0.329 0.214z"></path>
<path d="M22.13 5.325c-0.151-0.087-0.268-0.2-0.35-0.339-0.081-0.141-0.121-0.298-0.118-0.471 0.006-0.174 0.064-0.356 0.173-0.547s0.238-0.331 0.385-0.421c0.148-0.092 0.302-0.138 0.464-0.136s0.319 0.046 0.472 0.134c0.166 0.096 0.293 0.219 0.381 0.37 0.091 0.15 0.135 0.314 0.132 0.493-0.001 0.176-0.052 0.352-0.153 0.528-0.102 0.177-0.229 0.311-0.382 0.401s-0.316 0.134-0.493 0.133c-0.174 0-0.345-0.048-0.511-0.144zM20.866 5.435l1.379-2.392 0.226 0.13-0.303 0.526-0.225 0.336-0.17 0.372-0.671 1.164-0.236-0.136zM22.234 5.106c0.124 0.072 0.251 0.108 0.381 0.108 0.131-0.002 0.255-0.037 0.371-0.105 0.118-0.071 0.216-0.174 0.294-0.309s0.118-0.271 0.119-0.406-0.030-0.26-0.095-0.374c-0.064-0.114-0.159-0.207-0.283-0.278s-0.253-0.107-0.386-0.107c-0.131 0.002-0.255 0.037-0.371 0.105-0.114 0.070-0.211 0.173-0.288 0.308s-0.119 0.271-0.124 0.407c-0.001 0.135 0.030 0.26 0.095 0.374 0.068 0.113 0.164 0.205 0.288 0.277z"></path>
<path d="M26.349 6.035c0.114 0.118 0.19 0.243 0.23 0.376 0.043 0.133 0.042 0.269-0.002 0.407-0.042 0.14-0.134 0.278-0.274 0.413l-0.844 0.813-0.189-0.196 0.824-0.794c0.153-0.147 0.231-0.297 0.234-0.449 0.006-0.152-0.057-0.297-0.191-0.435-0.1-0.103-0.208-0.173-0.325-0.21-0.113-0.036-0.23-0.038-0.351-0.004-0.116 0.034-0.23 0.104-0.341 0.211l-0.763 0.735-0.189-0.196 1.452-1.399 0.181 0.188-0.398 0.384 0.045-0.102c0.15-0.055 0.303-0.061 0.46-0.016 0.159 0.043 0.305 0.134 0.441 0.274z"></path>
<path d="M26.339 9.304c-0.105-0.164-0.163-0.335-0.174-0.513-0.007-0.178 0.029-0.346 0.11-0.504 0.083-0.16 0.209-0.293 0.377-0.401 0.17-0.109 0.344-0.167 0.522-0.175s0.345 0.030 0.501 0.112c0.156 0.082 0.288 0.206 0.394 0.372 0.108 0.168 0.167 0.34 0.176 0.516 0.011 0.178-0.025 0.346-0.107 0.502-0.081 0.158-0.206 0.292-0.377 0.401-0.168 0.108-0.342 0.166-0.522 0.175-0.176 0.010-0.344-0.027-0.504-0.11-0.158-0.084-0.29-0.21-0.396-0.376zM26.543 9.174c0.079 0.123 0.176 0.214 0.29 0.275 0.117 0.059 0.242 0.083 0.376 0.074 0.137-0.009 0.272-0.056 0.403-0.14 0.134-0.086 0.232-0.188 0.295-0.308 0.065-0.117 0.093-0.241 0.086-0.37-0.005-0.131-0.046-0.256-0.123-0.377s-0.175-0.21-0.292-0.269c-0.115-0.060-0.24-0.087-0.375-0.079s-0.269 0.054-0.403 0.14c-0.132 0.084-0.23 0.187-0.295 0.308-0.063 0.12-0.092 0.245-0.088 0.375 0.007 0.129 0.049 0.253 0.125 0.372z"></path>
<path d="M27.278 10.903l1.631-1.407 0.090 0.245-1.518 1.292-0.041-0.112 2.001 0.024 0.081 0.22-1.514 1.303-0.041-0.112 1.998 0.016 0.086 0.234-2.156-0.024-0.089-0.242 1.419-1.239 0.028 0.076-1.886-0.033-0.089-0.242z"></path>
</symbol>
<symbol id="icon-tab_tel" viewBox="0 0 32 32">
<path d="M29.387 5.978l-3.905-3.901c-0.477-0.477-1.115-0.744-1.789-0.744s-1.313 0.264-1.789 0.744l-4.206 4.198c-0.477 0.477-0.744 1.118-0.744 1.793 0 0.678 0.264 1.313 0.744 1.793l3.285 3.289c-0.748 1.744-1.824 3.328-3.168 4.667-1.346 1.353-2.919 2.42-4.664 3.175l-3.285-3.289c-0.477-0.477-1.115-0.744-1.789-0.744-0.333-0.001-0.662 0.064-0.97 0.192s-0.586 0.316-0.82 0.552l-4.209 4.198c-0.477 0.477-0.744 1.118-0.744 1.793 0 0.678 0.264 1.312 0.744 1.793l3.901 3.901c0.814 0.814 1.936 1.279 3.087 1.279 0.238 0 0.469-0.018 0.704-0.059 4.855-0.799 9.673-3.384 13.563-7.27 3.887-3.893 6.468-8.711 7.275-13.569 0.231-1.379-0.231-2.797-1.221-3.791zM28.008 9.333c-0.715 4.322-3.040 8.634-6.541 12.135s-7.81 5.826-12.133 6.541c-0.543 0.092-1.1-0.092-1.496-0.484l-3.832-3.831 4.063-4.066 4.426 4.432 0.792-0.293c2.401-0.883 4.582-2.277 6.391-4.086s3.203-3.99 4.085-6.392l0.293-0.792-4.429-4.425 4.063-4.066 3.832 3.831c0.396 0.396 0.579 0.953 0.488 1.496z"></path>
</symbol>
<symbol id="icon-equalizer" viewBox="0 0 32 32">
<path d="M14 4v-0.5c0-0.825-0.675-1.5-1.5-1.5h-5c-0.825 0-1.5 0.675-1.5 1.5v0.5h-6v4h6v0.5c0 0.825 0.675 1.5 1.5 1.5h5c0.825 0 1.5-0.675 1.5-1.5v-0.5h18v-4h-18zM8 8v-4h4v4h-4zM26 13.5c0-0.825-0.675-1.5-1.5-1.5h-5c-0.825 0-1.5 0.675-1.5 1.5v0.5h-18v4h18v0.5c0 0.825 0.675 1.5 1.5 1.5h5c0.825 0 1.5-0.675 1.5-1.5v-0.5h6v-4h-6v-0.5zM20 18v-4h4v4h-4zM14 23.5c0-0.825-0.675-1.5-1.5-1.5h-5c-0.825 0-1.5 0.675-1.5 1.5v0.5h-6v4h6v0.5c0 0.825 0.675 1.5 1.5 1.5h5c0.825 0 1.5-0.675 1.5-1.5v-0.5h18v-4h-18v-0.5zM8 28v-4h4v4h-4z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-burger"><use xlink:href="#icon-burger"></use></svg><span class="name"> icon-burger</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-burger_close"><use xlink:href="#icon-burger_close"></use></svg><span class="name"> icon-burger_close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close_big"><use xlink:href="#icon-close_big"></use></svg><span class="name"> icon-close_big</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close_small"><use xlink:href="#icon-close_small"></use></svg><span class="name"> icon-close_small</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-big_logo"><use xlink:href="#icon-big_logo"></use></svg><span class="name"> icon-big_logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mob_btn_errow"><use xlink:href="#icon-mob_btn_errow"></use></svg><span class="name"> icon-mob_btn_errow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mob_btn_text"><use xlink:href="#icon-mob_btn_text"></use></svg><span class="name"> icon-mob_btn_text</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mob_tel"><use xlink:href="#icon-mob_tel"></use></svg><span class="name"> icon-mob_tel</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mobile_logo"><use xlink:href="#icon-mobile_logo"></use></svg><span class="name"> icon-mobile_logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pc_btn_errow"><use xlink:href="#icon-pc_btn_errow"></use></svg><span class="name"> icon-pc_btn_errow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pc_btn_text"><use xlink:href="#icon-pc_btn_text"></use></svg><span class="name"> icon-pc_btn_text</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pc_tel"><use xlink:href="#icon-pc_tel"></use></svg><span class="name"> icon-pc_tel</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tab_btn_errow"><use xlink:href="#icon-tab_btn_errow"></use></svg><span class="name"> icon-tab_btn_errow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tab_btn_text"><use xlink:href="#icon-tab_btn_text"></use></svg><span class="name"> icon-tab_btn_text</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tab_tel"><use xlink:href="#icon-tab_tel"></use></svg><span class="name"> icon-tab_tel</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-equalizer"><use xlink:href="#icon-equalizer"></use></svg><span class="name"> icon-equalizer</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
