<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-burger"><use xlink:href="symbol-defs.svg#icon-burger"></use></svg><span class="name"> icon-burger</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-burger_close"><use xlink:href="symbol-defs.svg#icon-burger_close"></use></svg><span class="name"> icon-burger_close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close_big"><use xlink:href="symbol-defs.svg#icon-close_big"></use></svg><span class="name"> icon-close_big</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close_small"><use xlink:href="symbol-defs.svg#icon-close_small"></use></svg><span class="name"> icon-close_small</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-big_logo"><use xlink:href="symbol-defs.svg#icon-big_logo"></use></svg><span class="name"> icon-big_logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="symbol-defs.svg#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="symbol-defs.svg#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mob_btn_errow"><use xlink:href="symbol-defs.svg#icon-mob_btn_errow"></use></svg><span class="name"> icon-mob_btn_errow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mob_btn_text"><use xlink:href="symbol-defs.svg#icon-mob_btn_text"></use></svg><span class="name"> icon-mob_btn_text</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mob_tel"><use xlink:href="symbol-defs.svg#icon-mob_tel"></use></svg><span class="name"> icon-mob_tel</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mobile_logo"><use xlink:href="symbol-defs.svg#icon-mobile_logo"></use></svg><span class="name"> icon-mobile_logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pc_btn_errow"><use xlink:href="symbol-defs.svg#icon-pc_btn_errow"></use></svg><span class="name"> icon-pc_btn_errow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pc_btn_text"><use xlink:href="symbol-defs.svg#icon-pc_btn_text"></use></svg><span class="name"> icon-pc_btn_text</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pc_tel"><use xlink:href="symbol-defs.svg#icon-pc_tel"></use></svg><span class="name"> icon-pc_tel</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tab_btn_errow"><use xlink:href="symbol-defs.svg#icon-tab_btn_errow"></use></svg><span class="name"> icon-tab_btn_errow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tab_btn_text"><use xlink:href="symbol-defs.svg#icon-tab_btn_text"></use></svg><span class="name"> icon-tab_btn_text</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tab_tel"><use xlink:href="symbol-defs.svg#icon-tab_tel"></use></svg><span class="name"> icon-tab_tel</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-equalizer"><use xlink:href="symbol-defs.svg#icon-equalizer"></use></svg><span class="name"> icon-equalizer</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
